Dr:( 150.00, 150.00 )  Dir,°:0  STOPPED
	Altitude,m: 100.00
	Attack_Speed,m/s: 10.00
	Acceleration_path,m: 10.00
	Angular_Speed,rad: 1.00
	Turn_Threshold,rad: 0.10
	Ammo: VOG-17
	Hit_Radius,m:#3.00 t_acc,s: 2.00 acc,m: 5.00
	T#0 ( 90.12, 201.54 )  V( 0.00, 0.00 ) ; Drop_route:  F( 118.25, 177.33 )  total,s: 7.62
	T#1 ( 105.00, 185.00 )  V( 0.00, 0.00 ) ; Drop_route:  F( 134.29, 162.22 )  total,s: 5.47
	T#2 ( 105.97, 172.05 )  V( 0.00, 0.00 ) ; Drop_route:  F( 139.15, 155.43 )  total,s: 4.89
	T#3 ( 101.00, 198.00 )  V( 0.00, 0.00 ) ; Drop_route:  F( 127.51, 172.03 )  total,s: 6.51
	T#4 ( 89.00, 213.00 )  V( 0.00, 0.00 ) ; Drop_route:  F( 114.81, 186.34 )  total,s: 8.40
0 150.00 150.00 0.00 3 -1
	T#0 ( 90.16, 201.38 )  V( 0.44, -1.59 ) ; Drop_route:  F( 128.44, 162.04 )  total,s: 6.00
	T#1 ( 105.21, 185.06 )  V( 2.15, 0.62 ) ; Drop_route:  I( 150.10, 149.80 )  F( 145.68, 158.77 )  total,s: 5.56
	T#2 ( 106.08, 171.93 )  V( 1.19, -1.20 ) ; Drop_route:  I( 164.00, 145.89 )  F( 154.41, 148.71 )  total,s: 8.56
	T#3 ( 100.98, 197.98 )  V( -0.20, -0.20 ) ; Drop_route:  F( 126.32, 170.94 )  total,s: 6.48
	T#4 ( 88.98, 213.02 )  V( -0.20, 0.20 ) ; Drop_route:  F( 111.98, 189.21 )  total,s: 8.70
	Starting=>T#1 dt,s: 1.63  TA,°:-64  Dest( 150.10, 149.80 )  TO_INTERIMP
1 150.00 150.00 0.10 3 1
Dr:( 150.00, 150.00 )  Dir,°:6  TURNING
	T#1 ( 105.43, 185.12 )  V( 2.15, 0.62 ) ; Drop_route:  I( 150.10, 149.80 )  F( 145.68, 158.77 )  total,s: 5.56
	On=>T#1 dt,s: 1.63  TA,°:-64  Dest( 150.10, 149.80 )  TO_INTERIMP
	On=>No target
	T#0 ( 90.21, 201.22 )  V( 0.44, -1.59 ) ; Drop_route:  F( 127.25, 163.56 )  total,s: 6.25
	T#1 ( 105.43, 185.12 )  V( 2.15, 0.62 ) ; Drop_route:  I( 150.13, 149.74 )  F( 145.79, 158.75 )  total,s: 5.63
	T#2 ( 106.20, 171.81 )  V( 1.19, -1.20 ) ; Drop_route:  I( 169.72, 146.58 )  F( 159.86, 148.29 )  total,s: 9.14
	T#3 ( 100.96, 197.96 )  V( -0.20, -0.20 ) ; Drop_route:  F( 126.32, 170.94 )  total,s: 6.58
	T#4 ( 88.96, 213.04 )  V( -0.20, 0.20 ) ; Drop_route:  F( 111.90, 189.29 )  total,s: 8.81
	Starting=>T#1 dt,s: 1.61  TA,°:-64  Dest( 150.13, 149.74 )  TO_INTERIMP
2 150.00 150.00 0.00 3 1
Dr:( 150.00, 150.00 )  Dir,°:0  TURNING
	T#1 ( 105.64, 185.19 )  V( 2.15, 0.62 ) ; Drop_route:  I( 150.13, 149.74 )  F( 145.79, 158.75 )  total,s: 5.63
	On=>T#1 dt,s: 1.61  TA,°:-64  Dest( 150.13, 149.74 )  TO_INTERIMP
	On=>No target
	T#0 ( 90.25, 201.07 )  V( 0.44, -1.59 ) ; Drop_route:  F( 127.53, 163.20 )  total,s: 6.32
	T#1 ( 105.64, 185.19 )  V( 2.15, 0.62 ) ; Drop_route:  I( 150.15, 149.68 )  F( 145.89, 158.73 )  total,s: 5.67
	T#2 ( 106.32, 171.69 )  V( 1.19, -1.20 ) ; Drop_route:  I( 170.72, 146.95 )  F( 160.83, 148.40 )  total,s: 9.19
	T#3 ( 100.94, 197.94 )  V( -0.20, -0.20 ) ; Drop_route:  F( 126.30, 170.92 )  total,s: 6.68
	T#4 ( 88.94, 213.06 )  V( -0.20, 0.20 ) ; Drop_route:  F( 111.86, 189.33 )  total,s: 8.92
	Starting=>T#1 dt,s: 1.56  TA,°:-65  Dest( 150.15, 149.68 )  TO_INTERIMP
3 150.00 150.00 -0.10 3 1
Dr:( 150.00, 150.00 )  Dir,°:-6  TURNING
	T#1 ( 105.86, 185.25 )  V( 2.15, 0.62 ) ; Drop_route:  I( 150.15, 149.68 )  F( 145.89, 158.73 )  total,s: 5.67
	On=>T#1 dt,s: 1.56  TA,°:-65  Dest( 150.15, 149.68 )  TO_INTERIMP
	On=>No target
	T#0 ( 90.30, 200.91 )  V( 0.44, -1.59 ) ; Drop_route:  F( 127.65, 163.04 )  total,s: 6.40
	T#1 ( 105.86, 185.25 )  V( 2.15, 0.62 ) ; Drop_route:  I( 150.17, 149.63 )  F( 145.97, 158.71 )  total,s: 5.71
	T#2 ( 106.44, 171.57 )  V( 1.19, -1.20 ) ; Drop_route:  I( 170.94, 147.04 )  F( 161.04, 148.44 )  total,s: 9.20
	T#3 ( 100.92, 197.92 )  V( -0.20, -0.20 ) ; Drop_route:  F( 126.28, 170.90 )  total,s: 6.78
	T#4 ( 88.92, 213.08 )  V( -0.20, 0.20 ) ; Drop_route:  F( 111.82, 189.37 )  total,s: 9.03
	Starting=>T#1 dt,s: 1.50  TA,°:-65  Dest( 150.17, 149.63 )  TO_INTERIMP
4 150.00 150.00 -0.20 3 1
Dr:( 150.00, 150.00 )  Dir,°:-11  TURNING
	T#1 ( 106.07, 185.31 )  V( 2.15, 0.62 ) ; Drop_route:  I( 150.17, 149.63 )  F( 145.97, 158.71 )  total,s: 5.71
	On=>T#1 dt,s: 1.50  TA,°:-65  Dest( 150.17, 149.63 )  TO_INTERIMP
	On=>No target
	T#0 ( 90.34, 200.75 )  V( 0.44, -1.59 ) ; Drop_route:  F( 127.80, 162.85 )  total,s: 6.48
	T#1 ( 106.07, 185.31 )  V( 2.15, 0.62 ) ; Drop_route:  I( 150.19, 149.59 )  F( 146.04, 158.69 )  total,s: 5.74
	T#2 ( 106.56, 171.45 )  V( 1.19, -1.20 ) ; Drop_route:  I( 171.09, 147.11 )  F( 161.19, 148.47 )  total,s: 9.27
	T#3 ( 100.90, 197.90 )  V( -0.20, -0.20 ) ; Drop_route:  F( 126.26, 170.88 )  total,s: 6.88
	T#4 ( 88.90, 213.10 )  V( -0.20, 0.20 ) ; Drop_route:  F( 111.78, 189.41 )  total,s: 9.13
	Starting=>T#1 dt,s: 1.44  TA,°:-66  Dest( 150.19, 149.59 )  TO_INTERIMP
5 150.00 150.00 -0.30 3 1
Dr:( 150.00, 150.00 )  Dir,°:-17  TURNING
	T#1 ( 106.29, 185.37 )  V( 2.15, 0.62 ) ; Drop_route:  I( 150.19, 149.59 )  F( 146.04, 158.69 )  total,s: 5.74
	On=>T#1 dt,s: 1.44  TA,°:-66  Dest( 150.19, 149.59 )  TO_INTERIMP
	On=>No target
	T#0 ( 90.38, 200.59 )  V( 0.44, -1.59 ) ; Drop_route:  F( 127.94, 162.67 )  total,s: 6.56
	T#1 ( 106.29, 185.37 )  V( 2.15, 0.62 ) ; Drop_route:  I( 150.20, 149.55 )  F( 146.11, 158.68 )  total,s: 5.77
	T#2 ( 106.68, 171.33 )  V( 1.19, -1.20 ) ; Drop_route:  I( 171.35, 147.22 )  F( 161.43, 148.51 )  total,s: 9.29
	T#3 ( 100.88, 197.88 )  V( -0.20, -0.20 ) ; Drop_route:  F( 126.24, 170.87 )  total,s: 6.98
	T#4 ( 88.88, 213.12 )  V( -0.20, 0.20 ) ; Drop_route:  F( 111.74, 189.46 )  total,s: 9.24
	Starting=>T#1 dt,s: 1.38  TA,°:-66  Dest( 150.20, 149.55 )  TO_INTERIMP
6 150.00 150.00 -0.40 3 1
Dr:( 150.00, 150.00 )  Dir,°:-23  TURNING
	T#1 ( 106.50, 185.44 )  V( 2.15, 0.62 ) ; Drop_route:  I( 150.20, 149.55 )  F( 146.11, 158.68 )  total,s: 5.77
	On=>T#1 dt,s: 1.38  TA,°:-66  Dest( 150.20, 149.55 )  TO_INTERIMP
	On=>No target
	T#0 ( 90.43, 200.43 )  V( 0.44, -1.59 ) ; Drop_route:  F( 128.08, 162.49 )  total,s: 6.65
	T#1 ( 106.50, 185.44 )  V( 2.15, 0.62 ) ; Drop_route:  I( 150.21, 149.52 )  F( 146.18, 158.67 )  total,s: 5.79
	T#2 ( 106.80, 171.21 )  V( 1.19, -1.20 ) ; Drop_route:  I( 171.52, 147.31 )  F( 161.60, 148.55 )  total,s: 9.31
	T#3 ( 100.86, 197.86 )  V( -0.20, -0.20 ) ; Drop_route:  F( 126.22, 170.85 )  total,s: 7.08
	T#4 ( 88.86, 213.14 )  V( -0.20, 0.20 ) ; Drop_route:  F( 111.70, 189.50 )  total,s: 9.34
	Starting=>T#1 dt,s: 1.31  TA,°:-66  Dest( 150.21, 149.52 )  TO_INTERIMP
7 150.00 150.00 -0.50 3 1
Dr:( 150.00, 150.00 )  Dir,°:-29  TURNING
	T#1 ( 106.72, 185.50 )  V( 2.15, 0.62 ) ; Drop_route:  I( 150.21, 149.52 )  F( 146.18, 158.67 )  total,s: 5.79
	On=>T#1 dt,s: 1.31  TA,°:-66  Dest( 150.21, 149.52 )  TO_INTERIMP
	On=>No target
	T#0 ( 90.47, 200.27 )  V( 0.44, -1.59 ) ; Drop_route:  F( 128.22, 162.31 )  total,s: 6.56
	T#1 ( 106.72, 185.50 )  V( 2.15, 0.62 ) ; Drop_route:  I( 150.22, 149.48 )  F( 146.25, 158.66 )  total,s: 5.81
	T#2 ( 106.92, 171.09 )  V( 1.19, -1.20 ) ; Drop_route:  I( 171.69, 147.40 )  F( 161.76, 148.59 )  total,s: 9.33
	T#3 ( 100.84, 197.84 )  V( -0.20, -0.20 ) ; Drop_route:  F( 126.20, 170.83 )  total,s: 7.19
	T#4 ( 88.84, 213.16 )  V( -0.20, 0.20 ) ; Drop_route:  F( 111.66, 189.54 )  total,s: 9.45
	Starting=>T#1 dt,s: 1.23  TA,°:-67  Dest( 150.22, 149.48 )  TO_INTERIMP
8 150.00 150.00 -0.60 3 1
Dr:( 150.00, 150.00 )  Dir,°:-34  TURNING
	T#1 ( 106.93, 185.56 )  V( 2.15, 0.62 ) ; Drop_route:  I( 150.22, 149.48 )  F( 146.25, 158.66 )  total,s: 5.81
	On=>T#1 dt,s: 1.23  TA,°:-67  Dest( 150.22, 149.48 )  TO_INTERIMP
	On=>No target
	T#0 ( 90.52, 200.11 )  V( 0.44, -1.59 ) ; Drop_route:  F( 128.23, 162.30 )  total,s: 6.46
	T#1 ( 106.93, 185.56 )  V( 2.15, 0.62 ) ; Drop_route:  I( 150.23, 149.45 )  F( 146.31, 158.65 )  total,s: 5.83
	T#2 ( 107.04, 170.97 )  V( 1.19, -1.20 ) ; Drop_route:  I( 171.85, 147.48 )  F( 161.92, 148.63 )  total,s: 9.34
	T#3 ( 100.82, 197.82 )  V( -0.20, -0.20 ) ; Drop_route:  F( 126.18, 170.82 )  total,s: 7.29
	T#4 ( 88.82, 213.18 )  V( -0.20, 0.20 ) ; Drop_route:  F( 111.62, 189.58 )  total,s: 9.55
	Starting=>T#1 dt,s: 1.16  TA,°:-67  Dest( 150.23, 149.45 )  TO_INTERIMP
9 150.00 150.00 -0.70 3 1
Dr:( 150.00, 150.00 )  Dir,°:-40  TURNING
	T#1 ( 107.15, 185.62 )  V( 2.15, 0.62 ) ; Drop_route:  I( 150.23, 149.45 )  F( 146.31, 158.65 )  total,s: 5.83
	On=>T#1 dt,s: 1.16  TA,°:-67  Dest( 150.23, 149.45 )  TO_INTERIMP
	On=>No target
	T#0 ( 90.56, 199.95 )  V( 0.44, -1.59 ) ; Drop_route:  F( 128.23, 162.30 )  total,s: 6.36
	T#1 ( 107.15, 185.62 )  V( 2.15, 0.62 ) ; Drop_route:  I( 150.24, 149.42 )  F( 146.37, 158.64 )  total,s: 5.85
	T#2 ( 107.16, 170.85 )  V( 1.19, -1.20 ) ; Drop_route:  I( 172.02, 147.57 )  F( 162.08, 148.67 )  total,s: 9.36
	T#3 ( 100.80, 197.80 )  V( -0.20, -0.20 ) ; Drop_route:  F( 126.16, 170.80 )  total,s: 7.22
	T#4 ( 88.80, 213.20 )  V( -0.20, 0.20 ) ; Drop_route:  F( 111.57, 189.62 )  total,s: 9.66
	Starting=>T#1 dt,s: 1.08  TA,°:-67  Dest( 150.24, 149.42 )  TO_INTERIMP
10 150.00 150.00 -0.80 3 1
Dr:( 150.00, 150.00 )  Dir,°:-46  TURNING
	T#1 ( 107.36, 185.69 )  V( 2.15, 0.62 ) ; Drop_route:  I( 150.24, 149.42 )  F( 146.37, 158.64 )  total,s: 5.85
	On=>T#1 dt,s: 1.08  TA,°:-67  Dest( 150.24, 149.42 )  TO_INTERIMP
	On=>No target
	T#0 ( 90.60, 199.79 )  V( 0.44, -1.59 ) ; Drop_route:  F( 128.23, 162.30 )  total,s: 6.26
	T#1 ( 107.36, 185.69 )  V( 2.15, 0.62 ) ; Drop_route:  I( 150.25, 149.39 )  F( 146.43, 158.64 )  total,s: 5.87
	T#2 ( 107.28, 170.73 )  V( 1.19, -1.20 ) ; Drop_route:  I( 172.18, 147.67 )  F( 162.23, 148.71 )  total,s: 9.37
	T#3 ( 100.78, 197.78 )  V( -0.20, -0.20 ) ; Drop_route:  F( 126.15, 170.79 )  total,s: 7.12
	T#4 ( 88.78, 213.22 )  V( -0.20, 0.20 ) ; Drop_route:  F( 111.53, 189.66 )  total,s: 9.57
	Starting=>T#1 dt,s: 1.00  TA,°:-68  Dest( 150.25, 149.39 )  TO_INTERIMP
11 150.00 150.00 -0.90 3 1
Dr:( 150.00, 150.00 )  Dir,°:-52  TURNING
	T#1 ( 107.58, 185.75 )  V( 2.15, 0.62 ) ; Drop_route:  I( 150.25, 149.39 )  F( 146.43, 158.64 )  total,s: 5.87
	On=>T#1 dt,s: 1.00  TA,°:-68  Dest( 150.25, 149.39 )  TO_INTERIMP
	On=>No target
	T#0 ( 90.65, 199.64 )  V( 0.44, -1.59 ) ; Drop_route:  F( 128.23, 162.30 )  total,s: 6.16
	T#1 ( 107.58, 185.75 )  V( 2.15, 0.62 ) ; Drop_route:  I( 150.26, 149.37 )  F( 146.49, 158.63 )  total,s: 5.88
	T#2 ( 107.40, 170.61 )  V( 1.19, -1.20 ) ; Drop_route:  I( 172.34, 147.76 )  F( 162.39, 148.76 )  total,s: 9.39
	T#3 ( 100.76, 197.76 )  V( -0.20, -0.20 ) ; Drop_route:  F( 126.15, 170.79 )  total,s: 7.02
	T#4 ( 88.76, 213.24 )  V( -0.20, 0.20 ) ; Drop_route:  F( 111.53, 189.66 )  total,s: 9.47
	Starting=>T#1 dt,s: 0.92  TA,°:-68  Dest( 150.26, 149.37 )  TO_INTERIMP
12 150.00 150.00 -1.00 3 1
Dr:( 150.00, 150.00 )  Dir,°:-57  TURNING
	T#1 ( 107.79, 185.81 )  V( 2.15, 0.62 ) ; Drop_route:  I( 150.26, 149.37 )  F( 146.49, 158.63 )  total,s: 5.88
	On=>T#1 dt,s: 0.92  TA,°:-68  Dest( 150.26, 149.37 )  TO_INTERIMP
	On=>No target
	T#0 ( 90.69, 199.48 )  V( 0.44, -1.59 ) ; Drop_route:  F( 128.23, 162.30 )  total,s: 6.06
	T#1 ( 107.79, 185.81 )  V( 2.15, 0.62 ) ; Drop_route:  I( 150.26, 149.34 )  F( 146.55, 158.62 )  total,s: 5.81
	T#2 ( 107.52, 170.49 )  V( 1.19, -1.20 ) ; Drop_route:  I( 172.50, 147.86 )  F( 162.55, 148.81 )  total,s: 9.40
	T#3 ( 100.74, 197.74 )  V( -0.20, -0.20 ) ; Drop_route:  F( 126.15, 170.79 )  total,s: 6.92
	T#4 ( 88.74, 213.26 )  V( -0.20, 0.20 ) ; Drop_route:  F( 111.53, 189.66 )  total,s: 9.37
	Starting=>T#1 dt,s: 0.75  TA,°:-68  Dest( 150.26, 149.34 )  TO_INTERIMP
13 150.00 150.00 -1.10 1 1
Dr:( 150.00, 150.00 )  Dir,°:-63  ACCELERATING
	T#1 ( 108.00, 185.87 )  V( 2.15, 0.62 ) ; Drop_route:  I( 150.26, 149.34 )  F( 146.55, 158.62 )  total,s: 5.81
	On=>T#1 dt,s: 0.75  TA,°:-68  Dest( 150.26, 149.34 )  TO_INTERIMP
	On=>No target
	T#0 ( 90.74, 199.32 )  V( 0.44, -1.59 ) ; Drop_route:  F( 128.23, 162.29 )  total,s: 6.06
	T#1 ( 108.00, 185.87 )  V( 2.15, 0.62 ) ; Drop_route:  I( 150.27, 149.34 )  F( 146.56, 158.62 )  total,s: 5.79
	T#2 ( 107.64, 170.37 )  V( 1.19, -1.20 ) ; Drop_route:  I( 172.66, 147.92 )  F( 162.70, 148.83 )  total,s: 9.42
	T#3 ( 100.72, 197.72 )  V( -0.20, -0.20 ) ; Drop_route:  F( 126.15, 170.79 )  total,s: 6.93
	T#4 ( 88.72, 213.28 )  V( -0.20, 0.20 ) ; Drop_route:  F( 111.53, 189.66 )  total,s: 9.37
	Starting=>T#1 dt,s: 0.74  TA,°:-68  Dest( 150.27, 149.34 )  TO_INTERIMP
14 150.01 149.98 -1.10 1 1
Dr:( 150.01, 149.98 )  Dir,°:-63  ACCELERATING
	T#1 ( 108.22, 185.94 )  V( 2.15, 0.62 ) ; Drop_route:  I( 150.27, 149.34 )  F( 146.56, 158.62 )  total,s: 5.79
	On=>T#1 dt,s: 0.74  TA,°:-68  Dest( 150.27, 149.34 )  TO_INTERIMP
	On=>No target
	T#0 ( 90.78, 199.16 )  V( 0.44, -1.59 ) ; Drop_route:  F( 128.30, 162.17 )  total,s: 6.05
	T#1 ( 108.22, 185.94 )  V( 2.15, 0.62 ) ; Drop_route:  I( 150.28, 149.32 )  F( 146.61, 158.62 )  total,s: 5.76
	T#2 ( 107.76, 170.25 )  V( 1.19, -1.20 ) ; Drop_route:  I( 172.80, 147.90 )  F( 162.84, 148.78 )  total,s: 9.43
	T#3 ( 100.70, 197.70 )  V( -0.20, -0.20 ) ; Drop_route:  F( 126.13, 170.77 )  total,s: 6.93
	T#4 ( 88.70, 213.30 )  V( -0.20, 0.20 ) ; Drop_route:  F( 111.50, 189.68 )  total,s: 9.38
	Starting=>T#1 dt,s: 0.71  TA,°:-68  Dest( 150.28, 149.32 )  TO_INTERIMP
15 150.05 149.91 -1.10 1 1
Dr:( 150.05, 149.91 )  Dir,°:-63  ACCELERATING
	T#1 ( 108.43, 186.00 )  V( 2.15, 0.62 ) ; Drop_route:  I( 150.28, 149.32 )  F( 146.61, 158.62 )  total,s: 5.76
	On=>T#1 dt,s: 0.71  TA,°:-68  Dest( 150.28, 149.32 )  TO_INTERIMP
	On=>No target
	T#0 ( 90.82, 199.00 )  V( 0.44, -1.59 ) ; Drop_route:  F( 128.35, 162.05 )  total,s: 6.05
	T#1 ( 108.43, 186.00 )  V( 2.15, 0.62 ) ; Drop_route:  I( 150.29, 149.31 )  F( 146.65, 158.63 )  total,s: 5.69
	T#2 ( 107.88, 170.13 )  V( 1.19, -1.20 ) ; Drop_route:  I( 172.94, 147.80 )  F( 162.98, 148.67 )  total,s: 9.43
	T#3 ( 100.68, 197.68 )  V( -0.20, -0.20 ) ; Drop_route:  F( 126.10, 170.74 )  total,s: 6.94
	T#4 ( 88.68, 213.32 )  V( -0.20, 0.20 ) ; Drop_route:  F( 111.47, 189.69 )  total,s: 9.40
	Starting=>T#1 dt,s: 0.65  TA,°:-68  Dest( 150.29, 149.31 )  TO_INTERIMP
16 150.10 149.80 -1.10 1 1
Dr:( 150.10, 149.80 )  Dir,°:-63  ACCELERATING
	T#1 ( 108.65, 186.06 )  V( 2.15, 0.62 ) ; Drop_route:  I( 150.29, 149.31 )  F( 146.65, 158.63 )  total,s: 5.69
	On=>T#1 dt,s: 0.65  TA,°:-68  Dest( 150.29, 149.31 )  TO_INTERIMP
	On=>No target
	T#0 ( 90.87, 198.84 )  V( 0.44, -1.59 ) ; Drop_route:  F( 128.40, 161.90 )  total,s: 6.05
	T#1 ( 108.65, 186.06 )  V( 2.15, 0.62 ) ; Drop_route:  I( 150.31, 149.31 )  F( 146.68, 158.63 )  total,s: 5.58
	T#2 ( 108.00, 170.01 )  V( 1.19, -1.20 ) ; Drop_route:  I( 173.06, 147.61 )  F( 163.10, 148.49 )  total,s: 9.44
	T#3 ( 100.66, 197.66 )  V( -0.20, -0.20 ) ; Drop_route:  F( 126.07, 170.71 )  total,s: 6.96
	T#4 ( 88.66, 213.34 )  V( -0.20, 0.20 ) ; Drop_route:  F( 111.43, 189.70 )  total,s: 9.42
	Starting=>T#1 dt,s: 0.53  TA,°:-68  Dest( 150.31, 149.31 )  TO_INTERIMP
17 150.18 149.64 -1.10 1 1
Dr:( 150.18, 149.64 )  Dir,°:-63  ACCELERATING
	T#1 ( 108.86, 186.12 )  V( 2.15, 0.62 ) ; Drop_route:  I( 150.31, 149.31 )  F( 146.68, 158.63 )  total,s: 5.58
	On=>T#1 dt,s: 0.53  TA,°:-68  Dest( 150.31, 149.31 )  TO_INTERIMP
	On=>No target
	T#0 ( 90.91, 198.68 )  V( 0.44, -1.59 ) ; Drop_route:  F( 128.44, 161.73 )  total,s: 6.06
	T#1 ( 108.86, 186.12 )  V( 2.15, 0.62 ) ; Drop_route:  I( 150.33, 149.32 )  F( 146.69, 158.64 )  total,s: 5.36
	T#2 ( 108.12, 169.89 )  V( 1.19, -1.20 ) ; Drop_route:  I( 173.17, 147.33 )  F( 163.22, 148.25 )  total,s: 9.44
	T#3 ( 100.64, 197.64 )  V( -0.20, -0.20 ) ; Drop_route:  F( 126.03, 170.66 )  total,s: 6.98
	T#4 ( 88.64, 213.36 )  V( -0.20, 0.20 ) ; Drop_route:  F( 111.39, 189.70 )  total,s: 9.44
	Starting=>T#1 dt,s: 0.32  TA,°:-68  Dest( 150.33, 149.32 )  TO_INTERIMP
18 150.28 149.44 -1.10 1 1
Dr:( 150.28, 149.44 )  Dir,°:-63  ACCELERATING
	T#1 ( 109.08, 186.19 )  V( 2.15, 0.62 ) ; Drop_route:  I( 150.33, 149.32 )  F( 146.69, 158.64 )  total,s: 5.36
	On=>T#1 dt,s: 0.32  TA,°:-68  Dest( 150.33, 149.32 )  TO_INTERIMP
	On=>No target
	T#0 ( 90.95, 198.52 )  V( 0.44, -1.59 ) ; Drop_route:  F( 128.48, 161.55 )  total,s: 6.07
	T#1 ( 109.08, 186.19 )  V( 2.15, 0.62 ) ; Drop_route:  F( 146.65, 158.65 )  total,s: 5.07
	T#2 ( 108.24, 169.77 )  V( 1.19, -1.20 ) ; Drop_route:  I( 173.27, 146.97 )  F( 163.32, 147.94 )  total,s: 9.44
	T#3 ( 100.62, 197.62 )  V( -0.20, -0.20 ) ; Drop_route:  F( 125.98, 170.61 )  total,s: 7.01
	T#4 ( 88.62, 213.38 )  V( -0.20, 0.20 ) ; Drop_route:  F( 111.34, 189.71 )  total,s: 9.47
19 150.41 149.20 -1.10 2 -1
Dr:( 150.41, 149.20 )  Dir,°:-63  DECELERATING
	T#0 ( 91.00, 198.36 )  V( 0.44, -1.59 ) ; Drop_route:  F( 128.52, 161.36 )  total,s: 6.08
	T#1 ( 109.29, 186.25 )  V( 2.15, 0.62 ) ; Drop_route:  F( 146.56, 158.66 )  total,s: 5.11
	T#2 ( 108.35, 169.65 )  V( 1.19, -1.20 ) ; Drop_route:  I( 173.37, 146.61 )  F( 163.42, 147.63 )  total,s: 9.44
	T#3 ( 100.60, 197.60 )  V( -0.20, -0.20 ) ; Drop_route:  F( 125.93, 170.56 )  total,s: 7.04
	T#4 ( 88.60, 213.40 )  V( -0.20, 0.20 ) ; Drop_route:  F( 111.29, 189.71 )  total,s: 9.50
20 150.53 148.95 -1.10 2 -1
Dr:( 150.53, 148.95 )  Dir,°:-63  DECELERATING
	T#0 ( 91.04, 198.21 )  V( 0.44, -1.59 ) ; Drop_route:  F( 128.57, 161.19 )  total,s: 6.09
	T#1 ( 109.51, 186.31 )  V( 2.15, 0.62 ) ; Drop_route:  F( 146.65, 158.66 )  total,s: 5.12
	T#2 ( 108.47, 169.53 )  V( 1.19, -1.20 ) ; Drop_route:  I( 173.47, 146.33 )  F( 163.52, 147.39 )  total,s: 9.44
	T#3 ( 100.58, 197.58 )  V( -0.20, -0.20 ) ; Drop_route:  F( 125.89, 170.52 )  total,s: 7.06
	T#4 ( 88.58, 213.42 )  V( -0.20, 0.20 ) ; Drop_route:  F( 111.25, 189.72 )  total,s: 9.53
21 150.64 148.75 -1.10 2 -1
Dr:( 150.64, 148.75 )  Dir,°:-63  DECELERATING
	T#0 ( 91.09, 198.05 )  V( 0.44, -1.59 ) ; Drop_route:  F( 128.63, 161.03 )  total,s: 6.09
	T#1 ( 109.72, 186.37 )  V( 2.15, 0.62 ) ; Drop_route:  F( 146.73, 158.66 )  total,s: 5.13
	T#2 ( 108.59, 169.41 )  V( 1.19, -1.20 ) ; Drop_route:  I( 173.58, 146.13 )  F( 163.64, 147.20 )  total,s: 9.44
	T#3 ( 100.56, 197.56 )  V( -0.20, -0.20 ) ; Drop_route:  F( 125.85, 170.48 )  total,s: 7.08
	T#4 ( 88.56, 213.44 )  V( -0.20, 0.20 ) ; Drop_route:  F( 111.21, 189.73 )  total,s: 9.55
22 150.71 148.60 -1.10 2 -1
Dr:( 150.71, 148.60 )  Dir,°:-63  DECELERATING
	T#0 ( 91.13, 197.89 )  V( 0.44, -1.59 ) ; Drop_route:  F( 128.69, 160.90 )  total,s: 6.09
	T#1 ( 109.94, 186.44 )  V( 2.15, 0.62 ) ; Drop_route:  F( 146.79, 158.67 )  total,s: 5.14
	T#2 ( 108.71, 169.29 )  V( 1.19, -1.20 ) ; Drop_route:  I( 173.70, 146.02 )  F( 163.76, 147.09 )  total,s: 9.45
	T#3 ( 100.54, 197.54 )  V( -0.20, -0.20 ) ; Drop_route:  F( 125.83, 170.45 )  total,s: 7.09
	T#4 ( 88.54, 213.46 )  V( -0.20, 0.20 ) ; Drop_route:  F( 111.18, 189.74 )  total,s: 9.57
23 150.77 148.48 -1.10 2 -1
Dr:( 150.77, 148.48 )  Dir,°:-63  DECELERATING
	T#0 ( 91.17, 197.73 )  V( 0.44, -1.59 ) ; Drop_route:  F( 128.75, 160.78 )  total,s: 6.08
	T#1 ( 110.15, 186.50 )  V( 2.15, 0.62 ) ; Drop_route:  F( 146.86, 158.67 )  total,s: 5.14
	T#2 ( 108.83, 169.17 )  V( 1.19, -1.20 ) ; Drop_route:  I( 173.84, 145.99 )  F( 163.90, 147.04 )  total,s: 9.46
	T#3 ( 100.52, 197.52 )  V( -0.20, -0.20 ) ; Drop_route:  F( 125.81, 170.43 )  total,s: 7.09
	T#4 ( 88.52, 213.48 )  V( -0.20, 0.20 ) ; Drop_route:  F( 111.15, 189.76 )  total,s: 9.58
24 150.81 148.42 -1.10 2 -1
Dr:( 150.81, 148.42 )  Dir,°:-63  DECELERATING
	T#0 ( 91.22, 197.57 )  V( 0.44, -1.59 ) ; Drop_route:  F( 128.82, 160.68 )  total,s: 6.07
	T#1 ( 110.37, 186.56 )  V( 2.15, 0.62 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	T#2 ( 108.95, 169.05 )  V( 1.19, -1.20 ) ; Drop_route:  I( 173.99, 146.05 )  F( 164.04, 147.06 )  total,s: 9.47
	T#3 ( 100.50, 197.50 )  V( -0.20, -0.20 ) ; Drop_route:  F( 125.79, 170.42 )  total,s: 7.10
	T#4 ( 88.50, 213.50 )  V( -0.20, 0.20 ) ; Drop_route:  F( 111.12, 189.78 )  total,s: 9.58
	Starting=>T#1 dt,s: 5.13  TA,°:111  Dest( 146.91, 158.67 )  TO_FIREP
25 150.82 148.40 -1.10 3 1
Dr:( 150.82, 148.40 )  Dir,°:-63  TURNING
	T#1 ( 110.58, 186.62 )  V( 2.15, 0.62 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 5.13  TA,°:111  Dest( 146.91, 158.67 )  TO_FIREP
	On=>T#1 dt,s: 1.10  TA,°:111  Dest( 146.91, 158.67 )  TO_FIREP
26 150.82 148.40 -1.00 3 1
Dr:( 150.82, 148.40 )  Dir,°:-57  TURNING
	T#1 ( 110.79, 186.69 )  V( 2.15, 0.62 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 1.10  TA,°:111  Dest( 146.91, 158.67 )  TO_FIREP
	On=>T#1 dt,s: 1.25  TA,°:121  Dest( 144.39, 159.09 )  TO_FIREP
27 150.82 148.40 -0.90 3 1
Dr:( 150.82, 148.40 )  Dir,°:-52  TURNING
	T#1 ( 111.01, 186.75 )  V( 2.15, 0.62 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 1.25  TA,°:121  Dest( 144.39, 159.09 )  TO_FIREP
	On=>T#1 dt,s: 1.23  TA,°:120  Dest( 144.58, 159.04 )  TO_FIREP
28 150.82 148.40 -0.80 3 1
Dr:( 150.82, 148.40 )  Dir,°:-46  TURNING
	T#1 ( 111.22, 186.81 )  V( 2.15, 0.62 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 1.23  TA,°:120  Dest( 144.58, 159.04 )  TO_FIREP
	On=>T#1 dt,s: 1.23  TA,°:120  Dest( 144.64, 159.02 )  TO_FIREP
29 150.82 148.40 -0.70 3 1
Dr:( 150.82, 148.40 )  Dir,°:-40  TURNING
	T#1 ( 111.44, 186.87 )  V( 2.15, 0.62 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 1.23  TA,°:120  Dest( 144.64, 159.02 )  TO_FIREP
	On=>T#1 dt,s: 1.22  TA,°:120  Dest( 144.71, 159.01 )  TO_FIREP
30 150.82 148.40 -0.60 3 1
Dr:( 150.82, 148.40 )  Dir,°:-34  TURNING
	T#1 ( 111.65, 186.94 )  V( 2.15, 0.62 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 1.22  TA,°:120  Dest( 144.71, 159.01 )  TO_FIREP
	On=>T#1 dt,s: 1.22  TA,°:120  Dest( 144.78, 158.99 )  TO_FIREP
31 150.82 148.40 -0.50 3 1
Dr:( 150.82, 148.40 )  Dir,°:-29  TURNING
	T#1 ( 111.87, 187.00 )  V( 2.15, 0.62 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 1.22  TA,°:120  Dest( 144.78, 158.99 )  TO_FIREP
	On=>T#1 dt,s: 1.21  TA,°:119  Dest( 144.85, 158.97 )  TO_FIREP
32 150.82 148.40 -0.40 3 1
Dr:( 150.82, 148.40 )  Dir,°:-23  TURNING
	T#1 ( 112.08, 187.06 )  V( 2.15, 0.62 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 1.21  TA,°:119  Dest( 144.85, 158.97 )  TO_FIREP
	On=>T#1 dt,s: 1.21  TA,°:119  Dest( 144.92, 158.95 )  TO_FIREP
33 150.82 148.40 -0.30 3 1
Dr:( 150.82, 148.40 )  Dir,°:-17  TURNING
	T#1 ( 112.30, 187.12 )  V( 2.15, 0.62 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 1.21  TA,°:119  Dest( 144.92, 158.95 )  TO_FIREP
	On=>T#1 dt,s: 1.20  TA,°:119  Dest( 144.98, 158.94 )  TO_FIREP
34 150.82 148.40 -0.20 3 1
Dr:( 150.82, 148.40 )  Dir,°:-11  TURNING
	T#1 ( 112.51, 187.19 )  V( 2.15, 0.62 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 1.20  TA,°:119  Dest( 144.98, 158.94 )  TO_FIREP
	On=>T#1 dt,s: 1.20  TA,°:119  Dest( 145.05, 158.92 )  TO_FIREP
35 150.82 148.40 -0.10 3 1
Dr:( 150.82, 148.40 )  Dir,°:-6  TURNING
	T#1 ( 112.73, 187.25 )  V( 2.15, 0.62 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 1.20  TA,°:119  Dest( 145.05, 158.92 )  TO_FIREP
	On=>T#1 dt,s: 1.20  TA,°:118  Dest( 145.12, 158.90 )  TO_FIREP
36 150.82 148.40 -0.00 3 1
Dr:( 150.82, 148.40 )  Dir,°:0  TURNING
	T#1 ( 112.94, 187.31 )  V( 2.15, 0.62 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 1.20  TA,°:118  Dest( 145.12, 158.90 )  TO_FIREP
	On=>T#1 dt,s: 1.19  TA,°:118  Dest( 145.18, 158.89 )  TO_FIREP
37 150.82 148.40 0.10 3 1
Dr:( 150.82, 148.40 )  Dir,°:6  TURNING
	T#1 ( 113.16, 187.37 )  V( 2.15, 0.62 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 1.19  TA,°:118  Dest( 145.18, 158.89 )  TO_FIREP
	On=>T#1 dt,s: 1.19  TA,°:118  Dest( 145.25, 158.87 )  TO_FIREP
38 150.82 148.40 0.20 3 1
Dr:( 150.82, 148.40 )  Dir,°:11  TURNING
	T#1 ( 113.37, 187.44 )  V( 2.15, 0.62 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 1.19  TA,°:118  Dest( 145.25, 158.87 )  TO_FIREP
	On=>T#1 dt,s: 1.18  TA,°:118  Dest( 145.31, 158.86 )  TO_FIREP
39 150.82 148.40 0.30 3 1
Dr:( 150.82, 148.40 )  Dir,°:17  TURNING
	T#1 ( 113.59, 187.50 )  V( 2.15, 0.62 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 1.18  TA,°:118  Dest( 145.31, 158.86 )  TO_FIREP
	On=>T#1 dt,s: 1.18  TA,°:117  Dest( 145.38, 158.85 )  TO_FIREP
40 150.82 148.40 0.40 3 1
Dr:( 150.82, 148.40 )  Dir,°:23  TURNING
	T#1 ( 113.80, 187.56 )  V( 2.15, 0.62 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 1.18  TA,°:117  Dest( 145.38, 158.85 )  TO_FIREP
	On=>T#1 dt,s: 1.17  TA,°:117  Dest( 145.44, 158.83 )  TO_FIREP
41 150.82 148.40 0.50 3 1
Dr:( 150.82, 148.40 )  Dir,°:29  TURNING
	T#1 ( 114.01, 187.62 )  V( 2.15, 0.62 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 1.17  TA,°:117  Dest( 145.44, 158.83 )  TO_FIREP
	On=>T#1 dt,s: 1.17  TA,°:117  Dest( 145.51, 158.82 )  TO_FIREP
42 150.82 148.40 0.60 3 1
Dr:( 150.82, 148.40 )  Dir,°:34  TURNING
	T#1 ( 114.23, 187.69 )  V( 2.15, 0.62 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 1.17  TA,°:117  Dest( 145.51, 158.82 )  TO_FIREP
	On=>T#1 dt,s: 1.17  TA,°:117  Dest( 145.57, 158.81 )  TO_FIREP
43 150.82 148.40 0.70 3 1
Dr:( 150.82, 148.40 )  Dir,°:40  TURNING
	T#1 ( 114.44, 187.75 )  V( 2.15, 0.62 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 1.17  TA,°:117  Dest( 145.57, 158.81 )  TO_FIREP
	On=>T#1 dt,s: 1.16  TA,°:117  Dest( 145.63, 158.79 )  TO_FIREP
44 150.82 148.40 0.80 3 1
Dr:( 150.82, 148.40 )  Dir,°:46  TURNING
	T#1 ( 114.66, 187.81 )  V( 2.15, 0.62 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 1.16  TA,°:117  Dest( 145.63, 158.79 )  TO_FIREP
	On=>T#1 dt,s: 1.16  TA,°:116  Dest( 145.69, 158.78 )  TO_FIREP
45 150.82 148.40 0.90 3 1
Dr:( 150.82, 148.40 )  Dir,°:52  TURNING
	T#1 ( 114.87, 187.87 )  V( 2.15, 0.62 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 1.16  TA,°:116  Dest( 145.69, 158.78 )  TO_FIREP
	On=>T#1 dt,s: 1.15  TA,°:116  Dest( 145.75, 158.77 )  TO_FIREP
46 150.82 148.40 1.00 3 1
Dr:( 150.82, 148.40 )  Dir,°:57  TURNING
	T#1 ( 115.09, 187.94 )  V( 2.15, 0.62 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 1.15  TA,°:116  Dest( 145.75, 158.77 )  TO_FIREP
	On=>T#1 dt,s: 1.15  TA,°:116  Dest( 145.82, 158.76 )  TO_FIREP
47 150.82 148.40 1.10 3 1
Dr:( 150.82, 148.40 )  Dir,°:63  TURNING
	T#1 ( 115.30, 188.00 )  V( 2.15, 0.62 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 1.15  TA,°:116  Dest( 145.82, 158.76 )  TO_FIREP
	On=>T#1 dt,s: 1.15  TA,°:116  Dest( 145.88, 158.75 )  TO_FIREP
48 150.82 148.40 1.20 3 1
Dr:( 150.82, 148.40 )  Dir,°:69  TURNING
	T#1 ( 115.52, 188.06 )  V( 2.15, 0.62 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 1.15  TA,°:116  Dest( 145.88, 158.75 )  TO_FIREP
	On=>T#1 dt,s: 1.14  TA,°:115  Dest( 145.94, 158.74 )  TO_FIREP
49 150.82 148.40 1.30 3 1
Dr:( 150.82, 148.40 )  Dir,°:74  TURNING
	T#1 ( 115.73, 188.12 )  V( 2.15, 0.62 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 1.14  TA,°:115  Dest( 145.94, 158.74 )  TO_FIREP
	On=>T#1 dt,s: 1.14  TA,°:115  Dest( 146.00, 158.73 )  TO_FIREP
50 150.82 148.40 1.40 3 1
Dr:( 150.82, 148.40 )  Dir,°:80  TURNING
	T#1 ( 115.88, 188.29 )  V( 1.48, 1.68 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 1.14  TA,°:115  Dest( 146.00, 158.73 )  TO_FIREP
	On=>T#1 dt,s: 1.99  TA,°:116  Dest( 142.12, 166.31 )  TO_FIREP
51 150.82 148.40 1.50 3 1
Dr:( 150.82, 148.40 )  Dir,°:86  TURNING
	T#1 ( 116.03, 188.46 )  V( 1.48, 1.68 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 1.99  TA,°:116  Dest( 142.12, 166.31 )  TO_FIREP
	On=>T#1 dt,s: 2.08  TA,°:114  Dest( 142.38, 167.38 )  TO_FIREP
52 150.82 148.40 1.60 3 1
Dr:( 150.82, 148.40 )  Dir,°:92  TURNING
	T#1 ( 116.17, 188.63 )  V( 1.48, 1.68 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 2.08  TA,°:114  Dest( 142.38, 167.38 )  TO_FIREP
	On=>T#1 dt,s: 2.09  TA,°:114  Dest( 142.43, 167.59 )  TO_FIREP
53 150.82 148.40 1.70 3 1
Dr:( 150.82, 148.40 )  Dir,°:97  TURNING
	T#1 ( 116.32, 188.79 )  V( 1.48, 1.68 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 2.09  TA,°:114  Dest( 142.43, 167.59 )  TO_FIREP
	On=>T#1 dt,s: 2.11  TA,°:113  Dest( 142.47, 167.73 )  TO_FIREP
54 150.82 148.40 1.80 3 1
Dr:( 150.82, 148.40 )  Dir,°:103  TURNING
	T#1 ( 116.47, 188.96 )  V( 1.48, 1.68 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 2.11  TA,°:113  Dest( 142.47, 167.73 )  TO_FIREP
	On=>T#1 dt,s: 2.12  TA,°:113  Dest( 142.50, 167.86 )  TO_FIREP
55 150.82 148.40 1.97 1 1
Dr:( 150.82, 148.40 )  Dir,°:113  ACCELERATING
	T#1 ( 116.62, 189.13 )  V( 1.48, 1.68 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 2.12  TA,°:113  Dest( 142.50, 167.86 )  TO_FIREP
	On=>T#1 dt,s: 2.12  TA,°:113  Dest( 142.53, 167.99 )  TO_FIREP
56 150.81 148.42 1.97 1 1
Dr:( 150.81, 148.42 )  Dir,°:113  ACCELERATING
	T#1 ( 116.76, 189.30 )  V( 1.48, 1.68 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 2.12  TA,°:113  Dest( 142.53, 167.99 )  TO_FIREP
	On=>T#1 dt,s: 2.13  TA,°:113  Dest( 142.56, 168.11 )  TO_FIREP
57 150.78 148.49 1.97 1 1
Dr:( 150.78, 148.49 )  Dir,°:113  ACCELERATING
	T#1 ( 116.91, 189.47 )  V( 1.48, 1.68 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 2.13  TA,°:113  Dest( 142.56, 168.11 )  TO_FIREP
	On=>T#1 dt,s: 2.13  TA,°:113  Dest( 142.60, 168.24 )  TO_FIREP
58 150.73 148.60 1.96 1 1
Dr:( 150.73, 148.60 )  Dir,°:113  ACCELERATING
	T#1 ( 117.06, 189.63 )  V( 1.48, 1.68 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 2.13  TA,°:113  Dest( 142.60, 168.24 )  TO_FIREP
	On=>T#1 dt,s: 2.12  TA,°:112  Dest( 142.62, 168.35 )  TO_FIREP
59 150.66 148.76 1.96 1 1
Dr:( 150.66, 148.76 )  Dir,°:112  ACCELERATING
	T#1 ( 117.21, 189.80 )  V( 1.48, 1.68 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 2.12  TA,°:112  Dest( 142.62, 168.35 )  TO_FIREP
	On=>T#1 dt,s: 2.10  TA,°:112  Dest( 142.65, 168.46 )  TO_FIREP
60 150.58 148.97 1.96 1 1
Dr:( 150.58, 148.97 )  Dir,°:112  ACCELERATING
	T#1 ( 117.36, 189.97 )  V( 1.48, 1.68 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 2.10  TA,°:112  Dest( 142.65, 168.46 )  TO_FIREP
	On=>T#1 dt,s: 2.09  TA,°:112  Dest( 142.68, 168.57 )  TO_FIREP
61 150.47 149.23 1.95 1 1
Dr:( 150.47, 149.23 )  Dir,°:112  ACCELERATING
	T#1 ( 117.50, 190.14 )  V( 1.48, 1.68 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 2.09  TA,°:112  Dest( 142.68, 168.57 )  TO_FIREP
	On=>T#1 dt,s: 2.06  TA,°:112  Dest( 142.70, 168.66 )  TO_FIREP
62 150.35 149.53 1.95 1 1
Dr:( 150.35, 149.53 )  Dir,°:112  ACCELERATING
	T#1 ( 117.65, 190.31 )  V( 1.48, 1.68 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 2.06  TA,°:112  Dest( 142.70, 168.66 )  TO_FIREP
	On=>T#1 dt,s: 2.03  TA,°:112  Dest( 142.72, 168.76 )  TO_FIREP
63 150.21 149.88 1.95 1 1
Dr:( 150.21, 149.88 )  Dir,°:112  ACCELERATING
	T#1 ( 117.80, 190.47 )  V( 1.48, 1.68 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 2.03  TA,°:112  Dest( 142.72, 168.76 )  TO_FIREP
	On=>T#1 dt,s: 2.00  TA,°:112  Dest( 142.74, 168.84 )  TO_FIREP
64 150.06 150.27 1.95 1 1
Dr:( 150.06, 150.27 )  Dir,°:112  ACCELERATING
	T#1 ( 117.95, 190.64 )  V( 1.48, 1.68 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 2.00  TA,°:112  Dest( 142.74, 168.84 )  TO_FIREP
	On=>T#1 dt,s: 1.95  TA,°:111  Dest( 142.76, 168.92 )  TO_FIREP
65 149.88 150.71 1.94 1 1
Dr:( 149.88, 150.71 )  Dir,°:111  ACCELERATING
	T#1 ( 118.09, 190.81 )  V( 1.48, 1.68 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 1.95  TA,°:111  Dest( 142.76, 168.92 )  TO_FIREP
	On=>T#1 dt,s: 1.91  TA,°:111  Dest( 142.77, 168.99 )  TO_FIREP
66 149.69 151.20 1.94 1 1
Dr:( 149.69, 151.20 )  Dir,°:111  ACCELERATING
	T#1 ( 118.24, 190.98 )  V( 1.48, 1.68 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 1.91  TA,°:111  Dest( 142.77, 168.99 )  TO_FIREP
	On=>T#1 dt,s: 1.86  TA,°:111  Dest( 142.78, 169.05 )  TO_FIREP
67 149.48 151.74 1.94 1 1
Dr:( 149.48, 151.74 )  Dir,°:111  ACCELERATING
	T#1 ( 118.39, 191.14 )  V( 1.48, 1.68 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 1.86  TA,°:111  Dest( 142.78, 169.05 )  TO_FIREP
	On=>T#1 dt,s: 1.80  TA,°:111  Dest( 142.80, 169.11 )  TO_FIREP
68 149.26 152.32 1.94 1 1
Dr:( 149.26, 152.32 )  Dir,°:111  ACCELERATING
	T#1 ( 118.54, 191.31 )  V( 1.48, 1.68 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 1.80  TA,°:111  Dest( 142.80, 169.11 )  TO_FIREP
	On=>T#1 dt,s: 1.74  TA,°:111  Dest( 142.80, 169.16 )  TO_FIREP
69 149.01 152.95 1.94 1 1
Dr:( 149.01, 152.95 )  Dir,°:111  ACCELERATING
	T#1 ( 118.68, 191.48 )  V( 1.48, 1.68 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 1.74  TA,°:111  Dest( 142.80, 169.16 )  TO_FIREP
	On=>T#1 dt,s: 1.67  TA,°:111  Dest( 142.81, 169.21 )  TO_FIREP
70 148.75 153.63 1.94 1 1
Dr:( 148.75, 153.63 )  Dir,°:111  ACCELERATING
	T#1 ( 118.83, 191.65 )  V( 1.48, 1.68 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 1.67  TA,°:111  Dest( 142.81, 169.21 )  TO_FIREP
	On=>T#1 dt,s: 1.59  TA,°:111  Dest( 142.82, 169.24 )  TO_FIREP
71 148.48 154.35 1.93 1 1
Dr:( 148.48, 154.35 )  Dir,°:111  ACCELERATING
	T#1 ( 118.98, 191.82 )  V( 1.48, 1.68 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 1.59  TA,°:111  Dest( 142.82, 169.24 )  TO_FIREP
	On=>T#1 dt,s: 1.51  TA,°:111  Dest( 142.82, 169.27 )  TO_FIREP
72 148.19 155.12 1.93 1 1
Dr:( 148.19, 155.12 )  Dir,°:111  ACCELERATING
	T#1 ( 119.13, 191.98 )  V( 1.48, 1.68 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 1.51  TA,°:111  Dest( 142.82, 169.27 )  TO_FIREP
	On=>T#1 dt,s: 1.43  TA,°:111  Dest( 142.82, 169.30 )  TO_FIREP
73 147.87 155.94 1.93 1 1
Dr:( 147.87, 155.94 )  Dir,°:111  ACCELERATING
	T#1 ( 119.27, 192.15 )  V( 1.48, 1.68 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 1.43  TA,°:111  Dest( 142.82, 169.30 )  TO_FIREP
	On=>T#1 dt,s: 1.34  TA,°:111  Dest( 142.83, 169.31 )  TO_FIREP
74 147.55 156.81 1.93 1 1
Dr:( 147.55, 156.81 )  Dir,°:111  ACCELERATING
	T#1 ( 119.42, 192.32 )  V( 1.48, 1.68 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 1.34  TA,°:111  Dest( 142.83, 169.31 )  TO_FIREP
	On=>T#1 dt,s: 1.24  TA,°:111  Dest( 142.83, 169.32 )  TO_FIREP
75 147.20 157.72 1.93 4 1
Dr:( 147.20, 157.72 )  Dir,°:111  MOVING
	T#1 ( 119.57, 192.49 )  V( 1.48, 1.68 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 1.24  TA,°:111  Dest( 142.83, 169.32 )  TO_FIREP
	On=>T#1 dt,s: 1.14  TA,°:111  Dest( 142.83, 169.33 )  TO_FIREP
76 146.85 158.66 1.93 4 1
Dr:( 146.85, 158.66 )  Dir,°:111  MOVING
	T#1 ( 119.72, 192.66 )  V( 1.48, 1.68 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 1.14  TA,°:111  Dest( 142.83, 169.33 )  TO_FIREP
	On=>T#1 dt,s: 1.04  TA,°:111  Dest( 142.83, 169.33 )  TO_FIREP
77 146.50 159.59 1.93 4 1
Dr:( 146.50, 159.59 )  Dir,°:111  MOVING
	T#1 ( 119.86, 192.82 )  V( 1.48, 1.68 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 1.04  TA,°:111  Dest( 142.83, 169.33 )  TO_FIREP
	On=>T#1 dt,s: 0.94  TA,°:111  Dest( 142.83, 169.33 )  TO_FIREP
78 146.15 160.53 1.93 4 1
Dr:( 146.15, 160.53 )  Dir,°:111  MOVING
	T#1 ( 120.01, 192.99 )  V( 1.48, 1.68 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 0.94  TA,°:111  Dest( 142.83, 169.33 )  TO_FIREP
	On=>T#1 dt,s: 0.84  TA,°:111  Dest( 142.83, 169.33 )  TO_FIREP
79 145.79 161.46 1.93 4 1
Dr:( 145.79, 161.46 )  Dir,°:111  MOVING
	T#1 ( 120.16, 193.16 )  V( 1.48, 1.68 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 0.84  TA,°:111  Dest( 142.83, 169.33 )  TO_FIREP
	On=>T#1 dt,s: 0.74  TA,°:111  Dest( 142.83, 169.33 )  TO_FIREP
80 145.44 162.40 1.93 4 1
Dr:( 145.44, 162.40 )  Dir,°:111  MOVING
	T#1 ( 120.31, 193.33 )  V( 1.48, 1.68 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 0.74  TA,°:111  Dest( 142.83, 169.33 )  TO_FIREP
	On=>T#1 dt,s: 0.64  TA,°:111  Dest( 142.83, 169.33 )  TO_FIREP
81 145.09 163.33 1.93 4 1
Dr:( 145.09, 163.33 )  Dir,°:111  MOVING
	T#1 ( 120.45, 193.49 )  V( 1.48, 1.68 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 0.64  TA,°:111  Dest( 142.83, 169.33 )  TO_FIREP
	On=>T#1 dt,s: 0.54  TA,°:111  Dest( 142.83, 169.33 )  TO_FIREP
82 144.73 164.27 1.93 4 1
Dr:( 144.73, 164.27 )  Dir,°:111  MOVING
	T#1 ( 120.60, 193.66 )  V( 1.48, 1.68 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 0.54  TA,°:111  Dest( 142.83, 169.33 )  TO_FIREP
	On=>T#1 dt,s: 0.44  TA,°:111  Dest( 142.83, 169.33 )  TO_FIREP
83 144.38 165.21 1.93 4 1
Dr:( 144.38, 165.21 )  Dir,°:111  MOVING
	T#1 ( 120.75, 193.83 )  V( 1.48, 1.68 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 0.44  TA,°:111  Dest( 142.83, 169.33 )  TO_FIREP
	On=>T#1 dt,s: 0.34  TA,°:111  Dest( 142.83, 169.33 )  TO_FIREP
84 144.03 166.14 1.93 4 1
Dr:( 144.03, 166.14 )  Dir,°:111  MOVING
	T#1 ( 120.90, 194.00 )  V( 1.48, 1.68 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 0.34  TA,°:111  Dest( 142.83, 169.33 )  TO_FIREP
	On=>T#1 dt,s: 0.24  TA,°:111  Dest( 142.83, 169.33 )  TO_FIREP
85 143.68 167.08 1.93 4 1
Dr:( 143.68, 167.08 )  Dir,°:111  MOVING
	T#1 ( 121.05, 194.17 )  V( 1.48, 1.68 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 0.24  TA,°:111  Dest( 142.83, 169.33 )  TO_FIREP
	On=>T#1 dt,s: 0.14  TA,°:111  Dest( 142.83, 169.33 )  TO_FIREP
86 143.32 168.01 1.93 4 1
Dr:( 143.32, 168.01 )  Dir,°:111  MOVING
	T#1 ( 121.19, 194.33 )  V( 1.48, 1.68 ) ; Drop_route:  F( 146.91, 158.67 )  total,s: 5.13
	On=>T#1 dt,s: 0.14  TA,°:111  Dest( 142.83, 169.33 )  TO_FIREP
	On=>T#1 dt,s: 0.04  TA,°:111  Dest( 142.83, 169.33 )  FIRED
	Missed! at,s: 14.45 on spot:( 124.65, 206.34 )  Distance to target at hit,m: 5.88
	T#0 ( 97.81, 190.94 )  V( 1.48, -0.72 ) ; Drop_route:  I( 157.67, 161.77 )  F( 148.69, 166.16 )  total,s: 8.76
	T#1 ( 121.19, 194.33 )  V( 1.48, 1.68 ) ; Drop_route:  I( 143.37, 165.89 )  F( 142.07, 175.81 )  total,s: 6.71
	T#2 ( 117.42, 163.02 )  V( 1.48, -0.82 ) ; Drop_route:  I( 147.53, 197.06 )  F( 145.93, 187.19 )  total,s: 9.99
	T#3 ( 99.26, 196.26 )  V( -0.20, -0.20 ) ; Drop_route:  F( 129.42, 176.19 )  total,s: 3.26
	T#4 ( 88.74, 214.74 )  V( 0.20, 0.20 ) ; Drop_route:  F( 118.65, 192.18 )  total,s: 4.81
87 142.97 168.95 1.93 2 -1
Dr:( 142.97, 168.95 )  Dir,°:111  DECELERATING
	T#0 ( 97.95, 190.87 )  V( 1.48, -0.72 ) ; Drop_route:  I( 162.33, 160.86 )  F( 153.23, 165.02 )  total,s: 9.31
	T#1 ( 121.34, 194.50 )  V( 1.48, 1.68 ) ; Drop_route:  I( 142.72, 168.41 )  F( 142.09, 178.39 )  total,s: 6.22
	T#2 ( 117.57, 162.94 )  V( 1.48, -0.82 ) ; Drop_route:  I( 144.98, 196.99 )  F( 144.12, 187.02 )  total,s: 9.86
	T#3 ( 99.24, 196.24 )  V( -0.20, -0.20 ) ; Drop_route:  F( 130.04, 176.71 )  total,s: 3.15
	T#4 ( 88.76, 214.76 )  V( 0.20, 0.20 ) ; Drop_route:  F( 118.34, 191.92 )  total,s: 4.75
88 142.63 169.86 1.93 2 -1
Dr:( 142.63, 169.86 )  Dir,°:111  DECELERATING
	T#0 ( 98.10, 190.79 )  V( 1.48, -0.72 ) ; Drop_route:  I( 163.83, 161.63 )  F( 154.62, 165.52 )  total,s: 9.48
	T#1 ( 121.49, 194.67 )  V( 1.48, 1.68 ) ; Drop_route:  I( 142.51, 167.78 )  F( 141.80, 177.75 )  total,s: 6.68
	T#2 ( 117.72, 162.85 )  V( 1.48, -0.82 ) ; Drop_route:  I( 144.13, 197.07 )  F( 143.44, 187.10 )  total,s: 9.78
	T#3 ( 99.22, 196.22 )  V( -0.20, -0.20 ) ; Drop_route:  F( 130.25, 177.10 )  total,s: 3.09
	T#4 ( 88.78, 214.78 )  V( 0.20, 0.20 ) ; Drop_route:  F( 118.50, 192.09 )  total,s: 4.68
89 142.30 170.73 1.93 2 -1
Dr:( 142.30, 170.73 )  Dir,°:111  DECELERATING
	T#0 ( 98.25, 190.72 )  V( 1.48, -0.72 ) ; Drop_route:  I( 164.75, 162.69 )  F( 155.43, 166.32 )  total,s: 9.58
	T#1 ( 121.64, 194.84 )  V( 1.48, 1.68 ) ; Drop_route:  I( 142.12, 168.64 )  F( 141.67, 178.63 )  total,s: 6.67
	T#2 ( 117.87, 162.77 )  V( 1.48, -0.82 ) ; Drop_route:  I( 143.30, 197.11 )  F( 142.79, 187.12 )  total,s: 9.70
	T#3 ( 99.20, 196.20 )  V( -0.20, -0.20 ) ; Drop_route:  F( 130.44, 177.48 )  total,s: 3.03
	T#4 ( 88.80, 214.80 )  V( 0.20, 0.20 ) ; Drop_route:  F( 118.65, 192.26 )  total,s: 4.61
90 141.99 171.55 1.93 2 -1
Dr:( 141.99, 171.55 )  Dir,°:111  DECELERATING
	T#0 ( 98.40, 190.65 )  V( 1.48, -0.72 ) ; Drop_route:  I( 165.53, 163.84 )  F( 156.11, 167.19 )  total,s: 9.67
	T#1 ( 121.78, 195.01 )  V( 1.48, 1.68 ) ; Drop_route:  I( 141.83, 168.77 )  F( 141.47, 178.76 )  total,s: 6.83
	T#2 ( 118.02, 162.69 )  V( 1.48, -0.82 ) ; Drop_route:  I( 142.57, 197.13 )  F( 142.22, 187.13 )  total,s: 9.62
	T#3 ( 99.18, 196.18 )  V( -0.20, -0.20 ) ; Drop_route:  F( 130.63, 177.85 )  total,s: 2.99
	T#4 ( 88.82, 214.82 )  V( 0.20, 0.20 ) ; Drop_route:  F( 118.79, 192.42 )  total,s: 4.54
91 141.70 172.32 1.93 2 -1
Dr:( 141.70, 172.32 )  Dir,°:111  DECELERATING
	T#0 ( 98.55, 190.58 )  V( 1.48, -0.72 ) ; Drop_route:  I( 166.26, 165.04 )  F( 156.74, 168.11 )  total,s: 9.75
	T#1 ( 121.93, 195.17 )  V( 1.48, 1.68 ) ; Drop_route:  I( 141.51, 169.19 )  F( 141.30, 179.18 )  total,s: 6.90
	T#2 ( 118.17, 162.61 )  V( 1.48, -0.82 ) ; Drop_route:  I( 141.92, 197.13 )  F( 141.72, 187.13 )  total,s: 9.55
	T#3 ( 99.16, 196.16 )  V( -0.20, -0.20 ) ; Drop_route:  F( 130.80, 178.20 )  total,s: 2.94
	T#4 ( 88.84, 214.84 )  V( 0.20, 0.20 ) ; Drop_route:  F( 118.92, 192.57 )  total,s: 4.48
92 141.43 173.04 1.93 2 -1
Dr:( 141.43, 173.04 )  Dir,°:111  DECELERATING
	T#0 ( 98.70, 190.51 )  V( 1.48, -0.72 ) ; Drop_route:  I( 166.94, 166.26 )  F( 157.34, 169.04 )  total,s: 9.82
	T#1 ( 122.08, 195.34 )  V( 1.48, 1.68 ) ; Drop_route:  I( 141.21, 169.47 )  F( 141.12, 179.47 )  total,s: 6.99
	T#2 ( 118.31, 162.53 )  V( 1.48, -0.82 ) ; Drop_route:  I( 141.35, 197.11 )  F( 141.27, 187.11 )  total,s: 9.48
	T#3 ( 99.14, 196.14 )  V( -0.20, -0.20 ) ; Drop_route:  F( 130.96, 178.55 )  total,s: 2.90
	T#4 ( 88.86, 214.86 )  V( 0.20, 0.20 ) ; Drop_route:  F( 119.05, 192.72 )  total,s: 4.42
93 141.17 173.72 1.93 2 -1
Dr:( 141.17, 173.72 )  Dir,°:111  DECELERATING
	T#0 ( 98.84, 190.43 )  V( 1.48, -0.72 ) ; Drop_route:  I( 167.57, 167.50 )  F( 157.89, 169.99 )  total,s: 9.89
	T#1 ( 122.23, 195.51 )  V( 1.48, 1.68 ) ; Drop_route:  I( 140.92, 169.78 )  F( 140.95, 179.78 )  total,s: 7.05
	T#2 ( 118.46, 162.44 )  V( 1.48, -0.82 ) ; Drop_route:  I( 140.83, 197.09 )  F( 140.88, 187.09 )  total,s: 9.42
	T#3 ( 99.12, 196.12 )  V( -0.20, -0.20 ) ; Drop_route:  F( 131.10, 178.88 )  total,s: 2.86
	T#4 ( 88.88, 214.88 )  V( 0.20, 0.20 ) ; Drop_route:  F( 119.18, 192.86 )  total,s: 4.36
94 140.93 174.35 1.93 2 -1
Dr:( 140.93, 174.35 )  Dir,°:111  DECELERATING
	T#0 ( 98.99, 190.36 )  V( 1.48, -0.72 ) ; Drop_route:  I( 168.15, 168.75 )  F( 158.40, 170.95 )  total,s: 9.95
	T#1 ( 122.37, 195.68 )  V( 1.48, 1.68 ) ; Drop_route:  I( 140.65, 170.07 )  F( 140.78, 180.06 )  total,s: 7.12
	T#2 ( 118.61, 162.36 )  V( 1.48, -0.82 ) ; Drop_route:  I( 140.38, 197.06 )  F( 140.53, 187.06 )  total,s: 9.35
	T#3 ( 99.10, 196.10 )  V( -0.20, -0.20 ) ; Drop_route:  F( 131.24, 179.19 )  total,s: 2.83
	T#4 ( 88.90, 214.90 )  V( 0.20, 0.20 ) ; Drop_route:  F( 119.29, 193.00 )  total,s: 4.31
95 140.71 174.94 1.93 2 -1
Dr:( 140.71, 174.94 )  Dir,°:111  DECELERATING
	T#0 ( 99.14, 190.29 )  V( 1.48, -0.72 ) ; Drop_route:  I( 168.68, 169.98 )  F( 158.86, 171.90 )  total,s: 10.01
	T#1 ( 122.52, 195.84 )  V( 1.48, 1.68 ) ; Drop_route:  I( 140.39, 170.35 )  F( 140.63, 180.34 )  total,s: 7.17
	T#2 ( 118.76, 162.28 )  V( 1.48, -0.82 ) ; Drop_route:  I( 139.97, 197.01 )  F( 140.22, 187.02 )  total,s: 9.30
	T#3 ( 99.08, 196.08 )  V( -0.20, -0.20 ) ; Drop_route:  I( 140.52, 175.47 )  F( 131.36, 179.48 )  total,s: 5.23
	T#4 ( 88.92, 214.92 )  V( 0.20, 0.20 ) ; Drop_route:  F( 119.40, 193.13 )  total,s: 4.27
96 140.51 175.48 1.93 2 -1
Dr:( 140.51, 175.48 )  Dir,°:111  DECELERATING
	T#0 ( 99.29, 190.22 )  V( 1.48, -0.72 ) ; Drop_route:  I( 169.15, 171.20 )  F( 159.28, 172.83 )  total,s: 10.06
	T#1 ( 122.67, 196.01 )  V( 1.48, 1.68 ) ; Drop_route:  I( 140.15, 170.61 )  F( 140.48, 180.61 )  total,s: 7.21
	T#2 ( 118.91, 162.20 )  V( 1.48, -0.82 ) ; Drop_route:  I( 139.61, 196.97 )  F( 139.95, 186.97 )  total,s: 9.24
	T#3 ( 99.06, 196.06 )  V( -0.20, -0.20 ) ; Drop_route:  I( 140.43, 175.93 )  F( 131.18, 179.73 )  total,s: 5.43
	T#4 ( 88.94, 214.94 )  V( 0.20, 0.20 ) ; Drop_route:  F( 119.50, 193.25 )  total,s: 4.22
97 140.33 175.97 1.93 2 -1
Dr:( 140.33, 175.97 )  Dir,°:111  DECELERATING
	T#0 ( 99.44, 190.15 )  V( 1.48, -0.72 ) ; Drop_route:  I( 169.57, 172.38 )  F( 159.66, 173.74 )  total,s: 10.11
	T#1 ( 122.82, 196.18 )  V( 1.48, 1.68 ) ; Drop_route:  I( 139.92, 170.87 )  F( 140.35, 180.86 )  total,s: 7.25
	T#2 ( 119.06, 162.12 )  V( 1.48, -0.82 ) ; Drop_route:  I( 139.29, 196.91 )  F( 139.71, 186.92 )  total,s: 9.19
	T#3 ( 99.04, 196.04 )  V( -0.20, -0.20 ) ; Drop_route:  I( 140.53, 176.26 )  F( 131.25, 179.99 )  total,s: 5.70
	T#4 ( 88.96, 214.96 )  V( 0.20, 0.20 ) ; Drop_route:  F( 119.59, 193.36 )  total,s: 4.19
98 140.16 176.41 1.93 2 -1
Dr:( 140.16, 176.41 )  Dir,°:111  DECELERATING
	T#0 ( 99.59, 190.08 )  V( 1.48, -0.72 ) ; Drop_route:  I( 169.94, 173.51 )  F( 160.00, 174.60 )  total,s: 10.15
	T#1 ( 122.96, 196.35 )  V( 1.48, 1.68 ) ; Drop_route:  I( 139.71, 171.12 )  F( 140.23, 181.11 )  total,s: 7.28
	T#2 ( 119.20, 162.04 )  V( 1.48, -0.82 ) ; Drop_route:  I( 139.01, 196.86 )  F( 139.51, 186.87 )  total,s: 9.15
	T#3 ( 99.02, 196.02 )  V( -0.20, -0.20 ) ; Drop_route:  I( 140.61, 176.58 )  F( 131.29, 180.22 )  total,s: 5.86
	T#4 ( 88.98, 214.98 )  V( 0.20, 0.20 ) ; Drop_route:  F( 119.68, 193.46 )  total,s: 4.15
99 140.01 176.81 1.93 2 -1
Dr:( 140.01, 176.81 )  Dir,°:111  DECELERATING
	T#0 ( 99.73, 190.00 )  V( 1.48, -0.72 ) ; Drop_route:  I( 170.26, 174.57 )  F( 160.30, 175.42 )  total,s: 10.19
	T#1 ( 123.11, 196.52 )  V( 1.48, 1.68 ) ; Drop_route:  I( 139.53, 171.36 )  F( 140.13, 181.34 )  total,s: 7.30
	T#2 ( 119.35, 161.95 )  V( 1.48, -0.82 ) ; Drop_route:  I( 138.76, 196.79 )  F( 139.33, 186.81 )  total,s: 9.11
	T#3 ( 99.00, 196.00 )  V( -0.20, -0.20 ) ; Drop_route:  I( 140.68, 176.85 )  F( 131.34, 180.42 )  total,s: 5.97
	T#4 ( 89.00, 215.00 )  V( 0.20, 0.20 ) ; Drop_route:  F( 119.76, 193.55 )  total,s: 4.12
100 139.88 177.16 1.93 2 -1
Dr:( 139.88, 177.16 )  Dir,°:111  DECELERATING
	T#0 ( 99.89, 190.07 )  V( 1.52, 0.64 ) ; Drop_route:  I( 150.78, 161.42 )  F( 145.12, 169.67 )  total,s: 9.09
	T#1 ( 123.15, 196.74 )  V( 0.34, 2.21 ) ; Drop_route:  F( 136.71, 189.57 )  total,s: 2.36
	T#2 ( 119.52, 161.92 )  V( 1.65, -0.37 ) ; Drop_route:  I( 134.64, 202.55 )  F( 136.64, 192.75 )  total,s: 9.70
	T#3 ( 98.98, 195.98 )  V( -0.20, -0.20 ) ; Drop_route:  I( 140.75, 177.09 )  F( 131.38, 180.61 )  total,s: 6.06
	T#4 ( 89.02, 215.02 )  V( 0.20, 0.20 ) ; Drop_route:  F( 119.82, 193.63 )  total,s: 4.10
101 139.76 177.46 1.93 2 -1
Dr:( 139.76, 177.46 )  Dir,°:111  DECELERATING
	T#0 ( 100.04, 190.13 )  V( 1.52, 0.64 ) ; Drop_route:  I( 151.56, 162.47 )  F( 145.41, 170.36 )  total,s: 9.08
	T#1 ( 123.18, 196.96 )  V( 0.34, 2.21 ) ; Drop_route:  I( 142.26, 170.67 )  F( 138.81, 180.05 )  total,s: 7.59
	T#2 ( 119.68, 161.88 )  V( 1.65, -0.37 ) ; Drop_route:  I( 133.49, 201.76 )  F( 135.98, 192.08 )  total,s: 9.62
	T#3 ( 98.96, 195.96 )  V( -0.20, -0.20 ) ; Drop_route:  I( 140.80, 177.30 )  F( 131.42, 180.76 )  total,s: 6.13
	T#4 ( 89.04, 215.04 )  V( 0.20, 0.20 ) ; Drop_route:  F( 119.88, 193.70 )  total,s: 4.07
102 139.66 177.72 1.93 2 -1
Dr:( 139.66, 177.72 )  Dir,°:111  DECELERATING
	T#0 ( 100.19, 190.20 )  V( 1.52, 0.64 ) ; Drop_route:  I( 151.60, 162.45 )  F( 145.47, 170.35 )  total,s: 9.10
	T#1 ( 123.22, 197.18 )  V( 0.34, 2.21 ) ; Drop_route:  F( 136.53, 190.56 )  total,s: 2.42
	T#2 ( 119.85, 161.84 )  V( 1.65, -0.37 ) ; Drop_route:  I( 133.41, 201.73 )  F( 135.92, 192.05 )  total,s: 9.60
	T#3 ( 98.94, 195.94 )  V( -0.20, -0.20 ) ; Drop_route:  I( 140.84, 177.48 )  F( 131.44, 180.89 )  total,s: 6.18
	T#4 ( 89.06, 215.06 )  V( 0.20, 0.20 ) ; Drop_route:  F( 119.93, 193.75 )  total,s: 4.06
103 139.59 177.93 1.93 2 -1
Dr:( 139.59, 177.93 )  Dir,°:111  DECELERATING
	T#0 ( 100.34, 190.26 )  V( 1.52, 0.64 ) ; Drop_route:  I( 151.58, 162.38 )  F( 145.50, 170.31 )  total,s: 9.12
	T#1 ( 123.25, 197.40 )  V( 0.34, 2.21 ) ; Drop_route:  I( 142.03, 171.13 )  F( 138.64, 180.54 )  total,s: 7.56
	T#2 ( 120.01, 161.80 )  V( 1.65, -0.37 ) ; Drop_route:  I( 133.27, 201.63 )  F( 135.84, 191.96 )  total,s: 9.58
	T#3 ( 98.92, 195.92 )  V( -0.20, -0.20 ) ; Drop_route:  I( 140.87, 177.61 )  F( 131.46, 180.99 )  total,s: 6.21
	T#4 ( 89.08, 215.08 )  V( 0.20, 0.20 ) ; Drop_route:  F( 119.97, 193.80 )  total,s: 4.04
104 139.52 178.10 1.93 2 -1
Dr:( 139.52, 178.10 )  Dir,°:111  DECELERATING
	T#0 ( 100.49, 190.32 )  V( 1.52, 0.64 ) ; Drop_route:  I( 151.55, 162.29 )  F( 145.51, 170.26 )  total,s: 9.14
	T#1 ( 123.28, 197.62 )  V( 0.34, 2.21 ) ; Drop_route:  F( 136.46, 190.92 )  total,s: 2.43
	T#2 ( 120.18, 161.77 )  V( 1.65, -0.37 ) ; Drop_route:  I( 133.14, 201.53 )  F( 135.76, 191.88 )  total,s: 9.46
	T#3 ( 98.90, 195.90 )  V( -0.20, -0.20 ) ; Drop_route:  I( 140.89, 177.71 )  F( 131.47, 181.06 )  total,s: 6.24
	T#4 ( 89.10, 215.10 )  V( 0.20, 0.20 ) ; Drop_route:  F( 120.00, 193.84 )  total,s: 4.03
105 139.48 178.21 1.93 2 -1
Dr:( 139.48, 178.21 )  Dir,°:111  DECELERATING
	T#0 ( 100.65, 190.39 )  V( 1.52, 0.64 ) ; Drop_route:  I( 151.50, 162.19 )  F( 145.51, 170.19 )  total,s: 9.15
	T#1 ( 123.32, 197.84 )  V( 0.34, 2.21 ) ; Drop_route:  I( 141.85, 171.50 )  F( 138.52, 180.93 )  total,s: 7.52
	T#2 ( 120.34, 161.73 )  V( 1.65, -0.37 ) ; Drop_route:  I( 133.14, 201.54 )  F( 135.76, 191.89 )  total,s: 9.46
	T#3 ( 98.88, 195.88 )  V( -0.20, -0.20 ) ; Drop_route:  I( 140.90, 177.77 )  F( 131.47, 181.11 )  total,s: 6.25
	T#4 ( 89.12, 215.12 )  V( 0.20, 0.20 ) ; Drop_route:  F( 120.03, 193.86 )  total,s: 4.02
106 139.45 178.28 1.93 2 -1
Dr:( 139.45, 178.28 )  Dir,°:111  DECELERATING
	T#0 ( 100.80, 190.45 )  V( 1.52, 0.64 ) ; Drop_route:  I( 151.43, 162.08 )  F( 145.49, 170.12 )  total,s: 9.16
	T#1 ( 123.35, 198.06 )  V( 0.34, 2.21 ) ; Drop_route:  F( 136.41, 191.24 )  total,s: 2.46
	T#2 ( 120.51, 161.69 )  V( 1.65, -0.37 ) ; Drop_route:  I( 133.02, 201.43 )  F( 135.70, 191.80 )  total,s: 9.45
	T#3 ( 98.86, 195.86 )  V( -0.20, -0.20 ) ; Drop_route:  I( 140.89, 177.80 )  F( 131.46, 181.12 )  total,s: 6.25
	T#4 ( 89.14, 215.14 )  V( 0.20, 0.20 ) ; Drop_route:  F( 120.04, 193.87 )  total,s: 4.02
	Starting=>T#1 dt,s: 2.46  TA,°:103  Dest( 136.41, 191.24 )  TO_FIREP
107 139.44 178.31 1.93 3 1
Dr:( 139.44, 178.31 )  Dir,°:111  TURNING
	T#1 ( 123.39, 198.28 )  V( 0.34, 2.21 ) ; Drop_route:  F( 136.41, 191.24 )  total,s: 2.46
	On=>T#1 dt,s: 2.46  TA,°:103  Dest( 136.41, 191.24 )  TO_FIREP
	On=>T#1 dt,s: 0.30  TA,°:109  Dest( 138.44, 181.16 )  TO_FIREP
108 139.44 178.31 1.91 1 1
Dr:( 139.44, 178.31 )  Dir,°:109  ACCELERATING
	T#1 ( 123.42, 198.50 )  V( 0.34, 2.21 ) ; Drop_route:  F( 136.41, 191.24 )  total,s: 2.46
	On=>T#1 dt,s: 0.30  TA,°:109  Dest( 138.44, 181.16 )  TO_FIREP
	On=>No target
	T#0 ( 101.10, 190.58 )  V( 1.52, 0.64 ) ; Drop_route:  I( 151.28, 161.88 )  F( 145.44, 169.99 )  total,s: 9.17
	T#1 ( 123.42, 198.50 )  V( 0.34, 2.21 ) ; Drop_route:  I( 141.58, 172.09 )  F( 138.33, 181.54 )  total,s: 7.43
	T#2 ( 120.84, 161.62 )  V( 1.65, -0.37 ) ; Drop_route:  I( 132.77, 201.20 )  F( 135.57, 191.60 )  total,s: 9.47
	T#3 ( 98.82, 195.82 )  V( -0.20, -0.20 ) ; Drop_route:  I( 140.87, 177.83 )  F( 131.44, 181.14 )  total,s: 6.25
	T#4 ( 89.18, 215.18 )  V( 0.20, 0.20 ) ; Drop_route:  F( 120.06, 193.89 )  total,s: 4.04
109 139.44 178.33 1.91 2 -1
Dr:( 139.44, 178.33 )  Dir,°:109  DECELERATING
	T#0 ( 101.25, 190.64 )  V( 1.52, 0.64 ) ; Drop_route:  I( 151.21, 161.77 )  F( 145.41, 169.93 )  total,s: 9.18
	T#1 ( 123.46, 198.72 )  V( 0.34, 2.21 ) ; Drop_route:  F( 136.35, 191.68 )  total,s: 2.48
	T#2 ( 121.00, 161.58 )  V( 1.65, -0.37 ) ; Drop_route:  I( 132.62, 201.05 )  F( 135.50, 191.47 )  total,s: 9.47
	T#3 ( 98.80, 195.80 )  V( -0.20, -0.20 ) ; Drop_route:  I( 140.87, 177.85 )  F( 131.43, 181.15 )  total,s: 6.25
	T#4 ( 89.20, 215.20 )  V( 0.20, 0.20 ) ; Drop_route:  F( 120.08, 193.91 )  total,s: 4.04
	Starting=>T#1 dt,s: 2.48  TA,°:103  Dest( 136.35, 191.68 )  TO_FIREP
110 139.43 178.35 1.91 3 1
Dr:( 139.43, 178.35 )  Dir,°:109  TURNING
	T#1 ( 123.49, 198.95 )  V( 0.34, 2.21 ) ; Drop_route:  F( 136.35, 191.68 )  total,s: 2.48
	On=>T#1 dt,s: 2.48  TA,°:103  Dest( 136.35, 191.68 )  TO_FIREP
	On=>T#1 dt,s: 0.36  TA,°:109  Dest( 138.26, 181.77 )  TO_FIREP
111 139.43 178.35 1.90 1 1
Dr:( 139.43, 178.35 )  Dir,°:109  ACCELERATING
	T#1 ( 123.53, 199.17 )  V( 0.34, 2.21 ) ; Drop_route:  F( 136.35, 191.68 )  total,s: 2.48
	On=>T#1 dt,s: 0.36  TA,°:109  Dest( 138.26, 181.77 )  TO_FIREP
	On=>No target
	T#0 ( 101.56, 190.77 )  V( 1.52, 0.64 ) ; Drop_route:  I( 151.05, 161.58 )  F( 145.36, 169.80 )  total,s: 9.18
	T#1 ( 123.53, 199.17 )  V( 0.34, 2.21 ) ; Drop_route:  I( 141.33, 172.67 )  F( 138.15, 182.15 )  total,s: 7.33
	T#2 ( 121.33, 161.51 )  V( 1.65, -0.37 ) ; Drop_route:  I( 132.39, 200.81 )  F( 135.38, 191.27 )  total,s: 9.47
	T#3 ( 98.76, 195.76 )  V( -0.20, -0.20 ) ; Drop_route:  I( 140.85, 177.88 )  F( 131.41, 181.16 )  total,s: 6.24
	T#4 ( 89.24, 215.24 )  V( 0.20, 0.20 ) ; Drop_route:  F( 120.10, 193.93 )  total,s: 4.04
112 139.42 178.38 1.90 2 -1
Dr:( 139.42, 178.38 )  Dir,°:109  DECELERATING
	T#0 ( 101.71, 190.83 )  V( 1.52, 0.64 ) ; Drop_route:  I( 150.97, 161.48 )  F( 145.33, 169.73 )  total,s: 9.19
	T#1 ( 123.56, 199.39 )  V( 0.34, 2.21 ) ; Drop_route:  F( 136.30, 192.09 )  total,s: 2.51
	T#2 ( 121.50, 161.47 )  V( 1.65, -0.37 ) ; Drop_route:  I( 132.28, 200.68 )  F( 135.33, 191.16 )  total,s: 9.46
	T#3 ( 98.74, 195.74 )  V( -0.20, -0.20 ) ; Drop_route:  I( 140.85, 177.90 )  F( 131.40, 181.18 )  total,s: 6.25
	T#4 ( 89.26, 215.26 )  V( 0.20, 0.20 ) ; Drop_route:  F( 120.12, 193.94 )  total,s: 4.04
	Starting=>T#1 dt,s: 2.51  TA,°:103  Dest( 136.30, 192.09 )  TO_FIREP
113 139.41 178.40 1.90 3 1
Dr:( 139.41, 178.40 )  Dir,°:109  TURNING
	T#1 ( 123.59, 199.61 )  V( 0.34, 2.21 ) ; Drop_route:  F( 136.30, 192.09 )  total,s: 2.51
	On=>T#1 dt,s: 2.51  TA,°:103  Dest( 136.30, 192.09 )  TO_FIREP
	On=>T#1 dt,s: 0.42  TA,°:108  Dest( 138.08, 182.40 )  TO_FIREP
114 139.41 178.40 1.89 1 1
Dr:( 139.41, 178.40 )  Dir,°:108  ACCELERATING
	T#1 ( 123.63, 199.83 )  V( 0.34, 2.21 ) ; Drop_route:  F( 136.30, 192.09 )  total,s: 2.51
	On=>T#1 dt,s: 0.42  TA,°:108  Dest( 138.08, 182.40 )  TO_FIREP
	On=>No target
	T#0 ( 102.01, 190.96 )  V( 1.52, 0.64 ) ; Drop_route:  I( 150.80, 161.28 )  F( 145.26, 169.61 )  total,s: 9.20
	T#1 ( 123.63, 199.83 )  V( 0.34, 2.21 ) ; Drop_route:  I( 141.08, 173.28 )  F( 137.98, 182.79 )  total,s: 7.22
	T#2 ( 121.83, 161.40 )  V( 1.65, -0.37 ) ; Drop_route:  I( 132.07, 200.44 )  F( 135.23, 190.95 )  total,s: 9.46
	T#3 ( 98.70, 195.70 )  V( -0.20, -0.20 ) ; Drop_route:  I( 140.83, 177.93 )  F( 131.38, 181.19 )  total,s: 6.24
	T#4 ( 89.30, 215.30 )  V( 0.20, 0.20 ) ; Drop_route:  F( 120.14, 193.96 )  total,s: 4.05
115 139.40 178.42 1.89 2 -1
Dr:( 139.40, 178.42 )  Dir,°:108  DECELERATING
	T#0 ( 102.17, 191.03 )  V( 1.52, 0.64 ) ; Drop_route:  I( 150.71, 161.19 )  F( 145.23, 169.55 )  total,s: 9.21
	T#1 ( 123.66, 200.05 )  V( 0.34, 2.21 ) ; Drop_route:  F( 136.25, 192.48 )  total,s: 2.44
	T#2 ( 122.00, 161.36 )  V( 1.65, -0.37 ) ; Drop_route:  I( 131.97, 200.31 )  F( 135.18, 190.84 )  total,s: 9.44
	T#3 ( 98.68, 195.68 )  V( -0.20, -0.20 ) ; Drop_route:  I( 140.83, 177.95 )  F( 131.37, 181.21 )  total,s: 6.24
	T#4 ( 89.32, 215.32 )  V( 0.20, 0.20 ) ; Drop_route:  F( 120.16, 193.97 )  total,s: 4.04
	Starting=>T#1 dt,s: 2.44  TA,°:108  Dest( 136.25, 192.48 )  TO_FIREP
116 139.40 178.45 1.89 1 1
Dr:( 139.40, 178.45 )  Dir,°:108  ACCELERATING
	T#1 ( 123.70, 200.27 )  V( 0.34, 2.21 ) ; Drop_route:  F( 136.25, 192.48 )  total,s: 2.44
	On=>T#1 dt,s: 2.44  TA,°:108  Dest( 136.25, 192.48 )  TO_FIREP
	On=>T#1 dt,s: 0.46  TA,°:108  Dest( 137.97, 182.84 )  TO_FIREP
117 139.39 178.47 1.89 1 1
Dr:( 139.39, 178.47 )  Dir,°:108  ACCELERATING
	T#1 ( 123.73, 200.49 )  V( 0.34, 2.21 ) ; Drop_route:  F( 136.25, 192.48 )  total,s: 2.44
	On=>T#1 dt,s: 0.46  TA,°:108  Dest( 137.97, 182.84 )  TO_FIREP
	On=>T#1 dt,s: 0.08  TA,°:111  Dest( 139.07, 179.31 )  TO_FIREP
118 139.36 178.54 1.94 1 1
Dr:( 139.36, 178.54 )  Dir,°:111  ACCELERATING
	T#1 ( 123.77, 200.71 )  V( 0.34, 2.21 ) ; Drop_route:  F( 136.25, 192.48 )  total,s: 2.44
	On=>T#1 dt,s: 0.08  TA,°:111  Dest( 139.07, 179.31 )  TO_FIREP
	On=>No target
	T#0 ( 102.62, 191.22 )  V( 1.52, 0.64 ) ; Drop_route:  I( 150.51, 160.95 )  F( 145.17, 169.40 )  total,s: 9.24
	T#1 ( 123.77, 200.71 )  V( 0.34, 2.21 ) ; Drop_route:  I( 140.83, 173.89 )  F( 137.81, 183.42 )  total,s: 7.09
	T#2 ( 122.49, 161.25 )  V( 1.65, -0.37 ) ; Drop_route:  I( 131.68, 199.94 )  F( 135.06, 190.53 )  total,s: 9.38
	T#3 ( 98.62, 195.62 )  V( -0.20, -0.20 ) ; Drop_route:  I( 140.85, 178.14 )  F( 131.38, 181.34 )  total,s: 6.28
	T#4 ( 89.38, 215.38 )  V( 0.20, 0.20 ) ; Drop_route:  F( 120.23, 194.05 )  total,s: 3.98
119 139.32 178.66 1.94 2 -1
Dr:( 139.32, 178.66 )  Dir,°:111  DECELERATING
	T#0 ( 102.77, 191.28 )  V( 1.52, 0.64 ) ; Drop_route:  I( 150.42, 160.85 )  F( 145.14, 169.35 )  total,s: 9.25
	T#1 ( 123.80, 200.93 )  V( 0.34, 2.21 ) ; Drop_route:  F( 136.16, 193.03 )  total,s: 2.61
	T#2 ( 122.66, 161.21 )  V( 1.65, -0.37 ) ; Drop_route:  I( 131.64, 199.89 )  F( 135.04, 190.49 )  total,s: 9.37
	T#3 ( 98.60, 195.60 )  V( -0.20, -0.20 ) ; Drop_route:  I( 140.87, 178.24 )  F( 131.39, 181.42 )  total,s: 6.30
	T#4 ( 89.40, 215.40 )  V( 0.20, 0.20 ) ; Drop_route:  F( 120.26, 194.08 )  total,s: 3.97
120 139.28 178.78 1.94 2 -1
Dr:( 139.28, 178.78 )  Dir,°:111  DECELERATING
	T#0 ( 102.93, 191.35 )  V( 1.52, 0.64 ) ; Drop_route:  I( 150.33, 160.76 )  F( 145.10, 169.29 )  total,s: 9.26
	T#1 ( 123.84, 201.15 )  V( 0.34, 2.21 ) ; Drop_route:  I( 140.56, 174.58 )  F( 137.62, 184.14 )  total,s: 6.96
	T#2 ( 122.82, 161.17 )  V( 1.65, -0.37 ) ; Drop_route:  I( 131.56, 199.78 )  F( 135.01, 190.39 )  total,s: 9.36
	T#3 ( 98.58, 195.58 )  V( -0.20, -0.20 ) ; Drop_route:  I( 140.87, 178.31 )  F( 131.38, 181.46 )  total,s: 6.31
	T#4 ( 89.42, 215.42 )  V( 0.20, 0.20 ) ; Drop_route:  F( 120.28, 194.10 )  total,s: 3.96
121 139.25 178.85 1.94 2 -1
Dr:( 139.25, 178.85 )  Dir,°:111  DECELERATING
	T#0 ( 103.08, 191.41 )  V( 1.52, 0.64 ) ; Drop_route:  I( 150.22, 160.67 )  F( 145.06, 169.23 )  total,s: 9.27
	T#1 ( 123.87, 201.38 )  V( 0.34, 2.21 ) ; Drop_route:  F( 136.13, 193.19 )  total,s: 2.62
	T#2 ( 122.99, 161.14 )  V( 1.65, -0.37 ) ; Drop_route:  I( 131.49, 199.66 )  F( 134.98, 190.29 )  total,s: 9.35
	T#3 ( 98.56, 195.56 )  V( -0.20, -0.20 ) ; Drop_route:  I( 140.87, 178.33 )  F( 131.37, 181.48 )  total,s: 6.31
	T#4 ( 89.44, 215.44 )  V( 0.20, 0.20 ) ; Drop_route:  F( 120.29, 194.12 )  total,s: 3.96
	Starting=>T#1 dt,s: 2.62  TA,°:102  Dest( 136.13, 193.19 )  TO_FIREP
122 139.24 178.87 1.94 3 1
Dr:( 139.24, 178.87 )  Dir,°:111  TURNING
	T#1 ( 123.90, 201.60 )  V( 0.34, 2.21 ) ; Drop_route:  F( 136.13, 193.19 )  total,s: 2.62
	On=>T#1 dt,s: 2.62  TA,°:102  Dest( 136.13, 193.19 )  TO_FIREP
	On=>T#1 dt,s: 0.57  TA,°:107  Dest( 137.57, 184.35 )  TO_FIREP
123 139.24 178.87 1.87 1 1
Dr:( 139.24, 178.87 )  Dir,°:107  ACCELERATING
	T#1 ( 123.94, 201.82 )  V( 0.34, 2.21 ) ; Drop_route:  F( 136.13, 193.19 )  total,s: 2.62
	On=>T#1 dt,s: 0.57  TA,°:107  Dest( 137.57, 184.35 )  TO_FIREP
	On=>T#1 dt,s: 0.18  TA,°:110  Dest( 138.61, 180.63 )  TO_FIREP
124 139.23 178.89 1.92 1 1
Dr:( 139.23, 178.89 )  Dir,°:110  ACCELERATING
	T#1 ( 123.97, 202.04 )  V( 0.34, 2.21 ) ; Drop_route:  F( 136.13, 193.19 )  total,s: 2.62
	On=>T#1 dt,s: 0.18  TA,°:110  Dest( 138.61, 180.63 )  TO_FIREP
	On=>T#1 dt,s: 0.12  TA,°:110  Dest( 138.79, 180.09 )  TO_FIREP
125 139.21 178.96 1.92 1 1
Dr:( 139.21, 178.96 )  Dir,°:110  ACCELERATING
	T#1 ( 124.01, 202.26 )  V( 0.34, 2.21 ) ; Drop_route:  F( 136.13, 193.19 )  total,s: 2.62
	On=>T#1 dt,s: 0.12  TA,°:110  Dest( 138.79, 180.09 )  TO_FIREP
	On=>T#1 dt,s: 0.11  TA,°:110  Dest( 138.77, 180.16 )  TO_FIREP
126 139.16 179.08 1.92 1 1
Dr:( 139.16, 179.08 )  Dir,°:110  ACCELERATING
	T#1 ( 124.04, 202.48 )  V( 0.34, 2.21 ) ; Drop_route:  F( 136.13, 193.19 )  total,s: 2.62
	On=>T#1 dt,s: 0.11  TA,°:110  Dest( 138.77, 180.16 )  TO_FIREP
	On=>T#1 dt,s: 0.12  TA,°:110  Dest( 138.71, 180.33 )  TO_FIREP
127 139.10 179.25 1.92 1 1
Dr:( 139.10, 179.25 )  Dir,°:110  ACCELERATING
	T#1 ( 124.08, 202.70 )  V( 0.34, 2.21 ) ; Drop_route:  F( 136.13, 193.19 )  total,s: 2.62
	On=>T#1 dt,s: 0.12  TA,°:110  Dest( 138.71, 180.33 )  TO_FIREP
	On=>T#1 dt,s: 0.11  TA,°:110  Dest( 138.64, 180.52 )  TO_FIREP
128 139.03 179.46 1.92 1 1
Dr:( 139.03, 179.46 )  Dir,°:110  ACCELERATING
	T#1 ( 124.11, 202.92 )  V( 0.34, 2.21 ) ; Drop_route:  F( 136.13, 193.19 )  total,s: 2.62
	On=>T#1 dt,s: 0.11  TA,°:110  Dest( 138.64, 180.52 )  TO_FIREP
	On=>T#1 dt,s: 0.10  TA,°:110  Dest( 138.58, 180.70 )  TO_FIREP
129 138.93 179.72 1.91 1 1
Dr:( 138.93, 179.72 )  Dir,°:110  ACCELERATING
	T#1 ( 124.15, 203.14 )  V( 0.34, 2.21 ) ; Drop_route:  F( 136.13, 193.19 )  total,s: 2.62
	On=>T#1 dt,s: 0.10  TA,°:110  Dest( 138.58, 180.70 )  TO_FIREP
	On=>T#1 dt,s: 0.09  TA,°:110  Dest( 138.52, 180.87 )  TO_FIREP
130 138.82 180.02 1.91 1 1
Dr:( 138.82, 180.02 )  Dir,°:110  ACCELERATING
	T#1 ( 124.18, 203.36 )  V( 0.34, 2.21 ) ; Drop_route:  F( 136.13, 193.19 )  total,s: 2.62
	On=>T#1 dt,s: 0.09  TA,°:110  Dest( 138.52, 180.87 )  TO_FIREP
	On=>T#1 dt,s: 0.07  TA,°:109  Dest( 138.47, 181.03 )  TO_FIREP
131 138.70 180.38 1.91 1 1
Dr:( 138.70, 180.38 )  Dir,°:109  ACCELERATING
	T#1 ( 124.21, 203.58 )  V( 0.34, 2.21 ) ; Drop_route:  F( 136.13, 193.19 )  total,s: 2.62
	On=>T#1 dt,s: 0.07  TA,°:109  Dest( 138.47, 181.03 )  TO_FIREP
	On=>No target
	T#0 ( 104.60, 192.05 )  V( 1.52, 0.64 ) ; Drop_route:  I( 149.60, 160.09 )  F( 144.89, 168.91 )  total,s: 9.49
	T#1 ( 124.21, 203.58 )  V( 0.34, 2.21 ) ; Drop_route:  I( 139.70, 176.67 )  F( 137.02, 186.30 )  total,s: 6.92
	T#2 ( 124.64, 160.76 )  V( 1.65, -0.37 ) ; Drop_route:  I( 130.96, 198.42 )  F( 134.92, 189.24 )  total,s: 8.99
	T#3 ( 98.36, 195.36 )  V( -0.20, -0.20 ) ; Drop_route:  I( 141.25, 180.01 )  F( 131.63, 182.76 )  total,s: 6.64
	T#4 ( 89.64, 215.64 )  V( 0.20, 0.20 ) ; Drop_route:  F( 120.79, 194.69 )  total,s: 3.82
132 138.56 180.78 1.91 2 -1
Dr:( 138.56, 180.78 )  Dir,°:109  DECELERATING
	T#0 ( 104.75, 192.11 )  V( 1.52, 0.64 ) ; Drop_route:  I( 149.26, 159.86 )  F( 144.73, 168.78 )  total,s: 9.53
	T#1 ( 124.25, 203.80 )  V( 0.34, 2.21 ) ; Drop_route:  F( 135.67, 195.36 )  total,s: 2.59
	T#2 ( 124.80, 160.73 )  V( 1.65, -0.37 ) ; Drop_route:  I( 131.13, 198.77 )  F( 134.96, 189.53 )  total,s: 8.99
	T#3 ( 98.34, 195.34 )  V( -0.20, -0.20 ) ; Drop_route:  I( 141.29, 180.39 )  F( 131.65, 183.04 )  total,s: 6.69
	T#4 ( 89.66, 215.66 )  V( 0.20, 0.20 ) ; Drop_route:  F( 120.88, 194.81 )  total,s: 3.79
133 138.42 181.18 1.91 2 -1
Dr:( 138.42, 181.18 )  Dir,°:109  DECELERATING
	T#0 ( 104.90, 192.18 )  V( 1.52, 0.64 ) ; Drop_route:  I( 149.13, 159.78 )  F( 144.67, 168.73 )  total,s: 9.57
	T#1 ( 124.28, 204.03 )  V( 0.34, 2.21 ) ; Drop_route:  I( 139.53, 176.99 )  F( 136.90, 186.64 )  total,s: 7.01
	T#2 ( 124.97, 160.69 )  V( 1.65, -0.37 ) ; Drop_route:  I( 131.12, 198.66 )  F( 134.98, 189.44 )  total,s: 8.94
	T#3 ( 98.32, 195.32 )  V( -0.20, -0.20 ) ; Drop_route:  I( 141.36, 180.72 )  F( 131.69, 183.29 )  total,s: 6.73
	T#4 ( 89.68, 215.68 )  V( 0.20, 0.20 ) ; Drop_route:  F( 120.96, 194.91 )  total,s: 3.76
134 138.29 181.53 1.91 2 -1
Dr:( 138.29, 181.53 )  Dir,°:109  DECELERATING
	T#0 ( 105.05, 192.24 )  V( 1.52, 0.64 ) ; Drop_route:  I( 148.99, 159.69 )  F( 144.60, 168.68 )  total,s: 9.61
	T#1 ( 124.32, 204.25 )  V( 0.34, 2.21 ) ; Drop_route:  F( 135.54, 195.95 )  total,s: 2.59
	T#2 ( 125.13, 160.65 )  V( 1.65, -0.37 ) ; Drop_route:  I( 131.12, 198.61 )  F( 135.00, 189.40 )  total,s: 8.90
	T#3 ( 98.30, 195.30 )  V( -0.20, -0.20 ) ; Drop_route:  I( 141.41, 181.00 )  F( 131.73, 183.51 )  total,s: 6.77
	T#4 ( 89.70, 215.70 )  V( 0.20, 0.20 ) ; Drop_route:  F( 121.04, 195.00 )  total,s: 3.74
135 138.19 181.84 1.91 2 -1
Dr:( 138.19, 181.84 )  Dir,°:109  DECELERATING
	T#0 ( 105.20, 192.30 )  V( 1.52, 0.64 ) ; Drop_route:  I( 148.83, 159.61 )  F( 144.52, 168.63 )  total,s: 9.63
	T#1 ( 124.35, 204.47 )  V( 0.34, 2.21 ) ; Drop_route:  I( 139.36, 177.36 )  F( 136.78, 187.02 )  total,s: 7.04
	T#2 ( 125.30, 160.62 )  V( 1.65, -0.37 ) ; Drop_route:  I( 131.12, 198.55 )  F( 135.02, 189.34 )  total,s: 8.86
	T#3 ( 98.28, 195.28 )  V( -0.20, -0.20 ) ; Drop_route:  I( 141.45, 181.25 )  F( 131.76, 183.70 )  total,s: 6.81
	T#4 ( 89.72, 215.72 )  V( 0.20, 0.20 ) ; Drop_route:  F( 121.10, 195.08 )  total,s: 3.72
136 138.09 182.10 1.91 2 -1
Dr:( 138.09, 182.10 )  Dir,°:109  DECELERATING
	T#0 ( 105.36, 192.37 )  V( 1.52, 0.64 ) ; Drop_route:  I( 148.66, 159.52 )  F( 144.43, 168.58 )  total,s: 9.56
	T#1 ( 124.39, 204.69 )  V( 0.34, 2.21 ) ; Drop_route:  F( 135.45, 196.43 )  total,s: 2.59
	T#2 ( 125.46, 160.58 )  V( 1.65, -0.37 ) ; Drop_route:  I( 131.12, 198.48 )  F( 135.04, 189.28 )  total,s: 8.83
	T#3 ( 98.26, 195.26 )  V( -0.20, -0.20 ) ; Drop_route:  I( 141.48, 181.45 )  F( 131.78, 183.85 )  total,s: 6.83
	T#4 ( 89.74, 215.74 )  V( 0.20, 0.20 ) ; Drop_route:  F( 121.16, 195.15 )  total,s: 3.70
137 138.02 182.31 1.91 2 -1
Dr:( 138.02, 182.31 )  Dir,°:109  DECELERATING
	T#0 ( 105.51, 192.43 )  V( 1.52, 0.64 ) ; Drop_route:  I( 148.65, 159.51 )  F( 144.43, 168.58 )  total,s: 9.58
	T#1 ( 124.42, 204.91 )  V( 0.34, 2.21 ) ; Drop_route:  I( 139.19, 177.75 )  F( 136.67, 187.43 )  total,s: 7.03
	T#2 ( 125.63, 160.54 )  V( 1.65, -0.37 ) ; Drop_route:  I( 131.12, 198.41 )  F( 135.06, 189.22 )  total,s: 8.80
	T#3 ( 98.24, 195.24 )  V( -0.20, -0.20 ) ; Drop_route:  I( 141.51, 181.62 )  F( 131.79, 183.97 )  total,s: 6.85
	T#4 ( 89.76, 215.76 )  V( 0.20, 0.20 ) ; Drop_route:  F( 121.20, 195.20 )  total,s: 3.69
138 137.96 182.48 1.91 2 -1
Dr:( 137.96, 182.48 )  Dir,°:109  DECELERATING
	T#0 ( 105.66, 192.50 )  V( 1.52, 0.64 ) ; Drop_route:  I( 148.47, 159.42 )  F( 144.33, 168.52 )  total,s: 9.60
	T#1 ( 124.46, 205.13 )  V( 0.34, 2.21 ) ; Drop_route:  F( 135.38, 196.83 )  total,s: 2.61
	T#2 ( 125.80, 160.50 )  V( 1.65, -0.37 ) ; Drop_route:  I( 131.10, 198.33 )  F( 135.08, 189.15 )  total,s: 8.77
	T#3 ( 98.22, 195.22 )  V( -0.20, -0.20 ) ; Drop_route:  I( 141.52, 181.73 )  F( 131.79, 184.06 )  total,s: 6.86
	T#4 ( 89.78, 215.78 )  V( 0.20, 0.20 ) ; Drop_route:  F( 121.24, 195.24 )  total,s: 3.68
139 137.92 182.59 1.91 2 -1
Dr:( 137.92, 182.59 )  Dir,°:109  DECELERATING
	T#0 ( 105.81, 192.56 )  V( 1.52, 0.64 ) ; Drop_route:  I( 148.27, 159.32 )  F( 144.21, 168.46 )  total,s: 9.62
	T#1 ( 124.49, 205.35 )  V( 0.34, 2.21 ) ; Drop_route:  I( 139.04, 178.17 )  F( 136.57, 187.86 )  total,s: 6.98
	T#2 ( 125.96, 160.47 )  V( 1.65, -0.37 ) ; Drop_route:  I( 131.09, 198.24 )  F( 135.09, 189.07 )  total,s: 8.75
	T#3 ( 98.20, 195.20 )  V( -0.20, -0.20 ) ; Drop_route:  I( 141.52, 181.80 )  F( 131.79, 184.11 )  total,s: 6.87
	T#4 ( 89.80, 215.80 )  V( 0.20, 0.20 ) ; Drop_route:  F( 121.26, 195.27 )  total,s: 3.67
140 137.89 182.66 1.91 2 -1
Dr:( 137.89, 182.66 )  Dir,°:109  DECELERATING
	T#0 ( 105.96, 192.62 )  V( 1.52, 0.64 ) ; Drop_route:  I( 148.07, 159.23 )  F( 144.09, 168.40 )  total,s: 9.63
	T#1 ( 124.53, 205.57 )  V( 0.34, 2.21 ) ; Drop_route:  F( 135.34, 197.14 )  total,s: 2.63
	T#2 ( 126.13, 160.43 )  V( 1.65, -0.37 ) ; Drop_route:  I( 131.07, 198.14 )  F( 135.10, 188.99 )  total,s: 8.74
	T#3 ( 98.18, 195.18 )  V( -0.20, -0.20 ) ; Drop_route:  I( 141.51, 181.83 )  F( 131.77, 184.13 )  total,s: 6.87
	T#4 ( 89.82, 215.82 )  V( 0.20, 0.20 ) ; Drop_route:  F( 121.28, 195.28 )  total,s: 3.67
	Starting=>T#1 dt,s: 2.63  TA,°:100  Dest( 135.34, 197.14 )  TO_FIREP
141 137.89 182.69 1.91 3 1
Dr:( 137.89, 182.69 )  Dir,°:109  TURNING
	T#1 ( 124.56, 205.79 )  V( 0.34, 2.21 ) ; Drop_route:  F( 135.34, 197.14 )  total,s: 2.63
	On=>T#1 dt,s: 2.63  TA,°:100  Dest( 135.34, 197.14 )  TO_FIREP
	On=>T#1 dt,s: 0.56  TA,°:104  Dest( 136.52, 188.10 )  TO_FIREP
142 137.89 182.69 1.82 1 1
Dr:( 137.89, 182.69 )  Dir,°:104  ACCELERATING
	T#1 ( 124.59, 206.01 )  V( 0.34, 2.21 ) ; Drop_route:  F( 135.34, 197.14 )  total,s: 2.63
	On=>T#1 dt,s: 0.56  TA,°:104  Dest( 136.52, 188.10 )  TO_FIREP
	On=>T#1 dt,s: 0.15  TA,°:107  Dest( 137.43, 184.19 )  TO_FIREP
143 137.88 182.71 1.86 1 1
Dr:( 137.88, 182.71 )  Dir,°:107  ACCELERATING
	T#1 ( 124.63, 206.23 )  V( 0.34, 2.21 ) ; Drop_route:  F( 135.34, 197.14 )  total,s: 2.63
	On=>T#1 dt,s: 0.15  TA,°:107  Dest( 137.43, 184.19 )  TO_FIREP
	On=>T#1 dt,s: 0.09  TA,°:107  Dest( 137.61, 183.60 )  TO_FIREP
144 137.86 182.78 1.87 1 1
Dr:( 137.86, 182.78 )  Dir,°:107  ACCELERATING
	T#1 ( 124.66, 206.45 )  V( 0.34, 2.21 ) ; Drop_route:  F( 135.34, 197.14 )  total,s: 2.63
	On=>T#1 dt,s: 0.09  TA,°:107  Dest( 137.61, 183.60 )  TO_FIREP
	On=>T#1 dt,s: 0.08  TA,°:107  Dest( 137.59, 183.66 )  TO_FIREP
145 137.82 182.90 1.87 1 1
Dr:( 137.82, 182.90 )  Dir,°:107  ACCELERATING
	T#1 ( 124.70, 206.68 )  V( 0.34, 2.21 ) ; Drop_route:  F( 135.34, 197.14 )  total,s: 2.63
	On=>T#1 dt,s: 0.08  TA,°:107  Dest( 137.59, 183.66 )  TO_FIREP
	On=>T#1 dt,s: 0.08  TA,°:107  Dest( 137.53, 183.84 )  TO_FIREP
146 137.77 183.07 1.87 1 1
Dr:( 137.77, 183.07 )  Dir,°:107  ACCELERATING
	T#1 ( 124.73, 206.90 )  V( 0.34, 2.21 ) ; Drop_route:  F( 135.34, 197.14 )  total,s: 2.63
	On=>T#1 dt,s: 0.08  TA,°:107  Dest( 137.53, 183.84 )  TO_FIREP
	On=>T#1 dt,s: 0.08  TA,°:107  Dest( 137.48, 184.04 )  TO_FIREP
147 137.70 183.29 1.87 1 1
Dr:( 137.70, 183.29 )  Dir,°:107  ACCELERATING
	T#1 ( 124.77, 207.12 )  V( 0.34, 2.21 ) ; Drop_route:  F( 135.34, 197.14 )  total,s: 2.63
	On=>T#1 dt,s: 0.08  TA,°:107  Dest( 137.48, 184.04 )  TO_FIREP
	On=>T#1 dt,s: 0.07  TA,°:107  Dest( 137.42, 184.23 )  TO_FIREP
148 137.62 183.55 1.86 1 1
Dr:( 137.62, 183.55 )  Dir,°:107  ACCELERATING
	T#1 ( 124.80, 207.34 )  V( 0.34, 2.21 ) ; Drop_route:  F( 135.34, 197.14 )  total,s: 2.63
	On=>T#1 dt,s: 0.07  TA,°:107  Dest( 137.42, 184.23 )  TO_FIREP
	On=>T#1 dt,s: 0.06  TA,°:107  Dest( 137.37, 184.41 )  TO_FIREP
149 137.53 183.86 1.86 1 1
Dr:( 137.53, 183.86 )  Dir,°:107  ACCELERATING
	T#1 ( 124.84, 207.56 )  V( 0.34, 2.21 ) ; Drop_route:  F( 135.34, 197.14 )  total,s: 2.63
	On=>T#1 dt,s: 0.06  TA,°:107  Dest( 137.37, 184.41 )  TO_FIREP
	On=>No target
	T#0 ( 107.33, 193.20 )  V( 1.52, 0.64 ) ; Drop_route:  I( 146.56, 158.67 )  F( 143.19, 168.09 )  total,s: 9.80
	T#1 ( 124.84, 207.56 )  V( 0.34, 2.21 ) ; Drop_route:  I( 138.36, 180.18 )  F( 136.10, 189.92 )  total,s: 6.90
	T#2 ( 127.61, 160.10 )  V( 1.65, -0.37 ) ; Drop_route:  I( 131.21, 197.20 )  F( 135.53, 188.18 )  total,s: 8.54
	T#3 ( 98.00, 195.00 )  V( -0.20, -0.20 ) ; Drop_route:  I( 141.70, 183.38 )  F( 131.89, 185.31 )  total,s: 7.01
	T#4 ( 90.00, 216.00 )  V( 0.20, 0.20 ) ; Drop_route:  F( 121.73, 195.82 )  total,s: 3.60
150 137.42 184.22 1.86 2 -1
Dr:( 137.42, 184.22 )  Dir,°:107  DECELERATING
	T#0 ( 107.38, 193.36 )  V( 0.52, 1.56 ) ; Drop_route:  I( 141.44, 178.32 )  F( 135.94, 186.67 )  total,s: 7.59
	T#1 ( 124.75, 207.76 )  V( -0.89, 2.05 ) ; Drop_route:  F( 129.67, 200.31 )  total,s: 2.91
	T#2 ( 127.78, 160.11 )  V( 1.69, 0.10 ) ; Drop_route:  I( 126.65, 201.36 )  F( 132.01, 192.92 )  total,s: 9.13
	T#3 ( 97.98, 194.98 )  V( -0.20, -0.20 ) ; Drop_route:  I( 141.73, 183.75 )  F( 131.90, 185.59 )  total,s: 7.04
	T#4 ( 90.02, 216.02 )  V( 0.20, 0.20 ) ; Drop_route:  F( 121.82, 195.94 )  total,s: 3.57
151 137.32 184.58 1.86 2 -1
Dr:( 137.32, 184.58 )  Dir,°:107  DECELERATING
	T#0 ( 107.44, 193.51 )  V( 0.52, 1.56 ) ; Drop_route:  I( 143.25, 177.11 )  F( 137.13, 185.01 )  total,s: 7.95
	T#1 ( 124.66, 207.97 )  V( -0.89, 2.05 ) ; Drop_route:  I( 137.90, 183.54 )  F( 133.44, 192.49 )  total,s: 6.24
	T#2 ( 127.95, 160.12 )  V( 1.69, 0.10 ) ; Drop_route:  I( 126.51, 200.56 )  F( 132.15, 192.31 )  total,s: 9.04
	T#3 ( 97.96, 194.96 )  V( -0.20, -0.20 ) ; Drop_route:  I( 141.77, 184.07 )  F( 131.93, 185.84 )  total,s: 7.06
	T#4 ( 90.04, 216.04 )  V( 0.20, 0.20 ) ; Drop_route:  F( 121.90, 196.05 )  total,s: 3.55
152 137.22 184.89 1.86 2 -1
Dr:( 137.22, 184.89 )  Dir,°:107  DECELERATING
	T#0 ( 107.49, 193.67 )  V( 0.52, 1.56 ) ; Drop_route:  I( 142.96, 177.42 )  F( 136.95, 185.41 )  total,s: 7.92
	T#1 ( 124.57, 208.17 )  V( -0.89, 2.05 ) ; Drop_route:  F( 130.17, 199.41 )  total,s: 2.75
	T#2 ( 128.12, 160.13 )  V( 1.69, 0.10 ) ; Drop_route:  I( 126.62, 200.63 )  F( 132.24, 192.36 )  total,s: 9.01
	T#3 ( 97.94, 194.94 )  V( -0.20, -0.20 ) ; Drop_route:  I( 141.80, 184.35 )  F( 131.94, 186.05 )  total,s: 7.09
	T#4 ( 90.06, 216.06 )  V( 0.20, 0.20 ) ; Drop_route:  F( 121.97, 196.15 )  total,s: 3.53
153 137.15 185.15 1.86 2 -1
Dr:( 137.15, 185.15 )  Dir,°:107  DECELERATING
	T#0 ( 107.54, 193.83 )  V( 0.52, 1.56 ) ; Drop_route:  I( 142.97, 177.52 )  F( 136.97, 185.52 )  total,s: 7.94
	T#1 ( 124.48, 208.38 )  V( -0.89, 2.05 ) ; Drop_route:  I( 137.94, 183.66 )  F( 133.47, 192.60 )  total,s: 6.38
	T#2 ( 128.29, 160.14 )  V( 1.69, 0.10 ) ; Drop_route:  I( 126.69, 200.60 )  F( 132.33, 192.34 )  total,s: 8.98
	T#3 ( 97.92, 194.92 )  V( -0.20, -0.20 ) ; Drop_route:  I( 141.82, 184.58 )  F( 131.95, 186.23 )  total,s: 7.10
	T#4 ( 90.08, 216.08 )  V( 0.20, 0.20 ) ; Drop_route:  F( 122.03, 196.22 )  total,s: 3.51
154 137.08 185.37 1.86 2 -1
Dr:( 137.08, 185.37 )  Dir,°:107  DECELERATING
	T#0 ( 107.59, 193.98 )  V( 0.52, 1.56 ) ; Drop_route:  I( 142.93, 177.63 )  F( 136.95, 185.64 )  total,s: 7.95
	T#1 ( 124.39, 208.58 )  V( -0.89, 2.05 ) ; Drop_route:  F( 129.88, 200.11 )  total,s: 2.79
	T#2 ( 128.46, 160.15 )  V( 1.69, 0.10 ) ; Drop_route:  I( 126.74, 200.56 )  F( 132.39, 192.31 )  total,s: 8.96
	T#3 ( 97.90, 194.90 )  V( -0.20, -0.20 ) ; Drop_route:  I( 141.83, 184.76 )  F( 131.96, 186.36 )  total,s: 7.11
	T#4 ( 90.10, 216.10 )  V( 0.20, 0.20 ) ; Drop_route:  F( 122.08, 196.29 )  total,s: 3.50
155 137.03 185.54 1.86 2 -1
Dr:( 137.03, 185.54 )  Dir,°:107  DECELERATING
	T#0 ( 107.65, 194.14 )  V( 0.52, 1.56 ) ; Drop_route:  I( 142.88, 177.72 )  F( 136.93, 185.75 )  total,s: 7.95
	T#1 ( 124.30, 208.79 )  V( -0.89, 2.05 ) ; Drop_route:  I( 137.75, 184.15 )  F( 133.27, 193.10 )  total,s: 6.30
	T#2 ( 128.63, 160.16 )  V( 1.69, 0.10 ) ; Drop_route:  I( 126.77, 200.50 )  F( 132.44, 192.27 )  total,s: 8.94
	T#3 ( 97.88, 194.88 )  V( -0.20, -0.20 ) ; Drop_route:  I( 141.83, 184.89 )  F( 131.95, 186.46 )  total,s: 7.12
	T#4 ( 90.12, 216.12 )  V( 0.20, 0.20 ) ; Drop_route:  F( 122.12, 196.33 )  total,s: 3.49
156 137.00 185.66 1.86 2 -1
Dr:( 137.00, 185.66 )  Dir,°:107  DECELERATING
	T#0 ( 107.70, 194.29 )  V( 0.52, 1.56 ) ; Drop_route:  I( 142.82, 177.79 )  F( 136.89, 185.84 )  total,s: 7.95
	T#1 ( 124.21, 208.99 )  V( -0.89, 2.05 ) ; Drop_route:  F( 129.79, 200.37 )  total,s: 2.80
	T#2 ( 128.80, 160.17 )  V( 1.69, 0.10 ) ; Drop_route:  I( 126.79, 200.43 )  F( 132.48, 192.21 )  total,s: 8.92
	T#3 ( 97.86, 194.86 )  V( -0.20, -0.20 ) ; Drop_route:  I( 141.82, 184.97 )  F( 131.95, 186.52 )  total,s: 7.12
	T#4 ( 90.14, 216.14 )  V( 0.20, 0.20 ) ; Drop_route:  F( 122.15, 196.36 )  total,s: 3.48
157 136.97 185.73 1.86 2 -1
Dr:( 136.97, 185.73 )  Dir,°:107  DECELERATING
	T#0 ( 107.75, 194.45 )  V( 0.52, 1.56 ) ; Drop_route:  I( 142.75, 177.85 )  F( 136.84, 185.92 )  total,s: 7.94
	T#1 ( 124.12, 209.20 )  V( -0.89, 2.05 ) ; Drop_route:  I( 137.56, 184.58 )  F( 133.08, 193.52 )  total,s: 6.17
	T#2 ( 128.96, 160.18 )  V( 1.69, 0.10 ) ; Drop_route:  I( 126.78, 200.33 )  F( 132.51, 192.13 )  total,s: 8.91
	T#3 ( 97.84, 194.84 )  V( -0.20, -0.20 ) ; Drop_route:  I( 141.81, 185.00 )  F( 131.93, 186.54 )  total,s: 7.12
	T#4 ( 90.16, 216.16 )  V( 0.20, 0.20 ) ; Drop_route:  F( 122.16, 196.37 )  total,s: 3.48
	Starting=>T#4 dt,s: 3.48  TA,°:144  Dest( 122.16, 196.37 )  TO_FIREP
158 136.97 185.75 1.86 3 4
Dr:( 136.97, 185.75 )  Dir,°:107  TURNING
	T#4 ( 90.18, 216.18 )  V( 0.20, 0.20 ) ; Drop_route:  F( 122.16, 196.37 )  total,s: 3.48
	On=>T#4 dt,s: 3.48  TA,°:144  Dest( 122.16, 196.37 )  TO_FIREP
	On=>T#4 dt,s: 1.82  TA,°:144  Dest( 122.16, 196.37 )  TO_FIREP
159 136.97 185.75 1.96 3 4
Dr:( 136.97, 185.75 )  Dir,°:112  TURNING
	T#4 ( 90.20, 216.20 )  V( 0.20, 0.20 ) ; Drop_route:  F( 122.16, 196.37 )  total,s: 3.48
	On=>T#4 dt,s: 1.82  TA,°:144  Dest( 122.16, 196.37 )  TO_FIREP
	On=>T#4 dt,s: 1.83  TA,°:145  Dest( 122.02, 196.30 )  TO_FIREP
160 136.97 185.75 2.06 3 4
Dr:( 136.97, 185.75 )  Dir,°:118  TURNING
	T#4 ( 90.22, 216.22 )  V( 0.20, 0.20 ) ; Drop_route:  F( 122.16, 196.37 )  total,s: 3.48
	On=>T#4 dt,s: 1.83  TA,°:145  Dest( 122.02, 196.30 )  TO_FIREP
	On=>T#4 dt,s: 1.83  TA,°:145  Dest( 122.03, 196.31 )  TO_FIREP
161 136.97 185.75 2.16 3 4
Dr:( 136.97, 185.75 )  Dir,°:124  TURNING
	T#4 ( 90.24, 216.24 )  V( 0.20, 0.20 ) ; Drop_route:  F( 122.16, 196.37 )  total,s: 3.48
	On=>T#4 dt,s: 1.83  TA,°:145  Dest( 122.03, 196.31 )  TO_FIREP
	On=>T#4 dt,s: 1.83  TA,°:145  Dest( 122.04, 196.31 )  TO_FIREP
162 136.97 185.75 2.26 3 4
Dr:( 136.97, 185.75 )  Dir,°:130  TURNING
	T#4 ( 90.26, 216.26 )  V( 0.20, 0.20 ) ; Drop_route:  F( 122.16, 196.37 )  total,s: 3.48
	On=>T#4 dt,s: 1.83  TA,°:145  Dest( 122.04, 196.31 )  TO_FIREP
	On=>T#4 dt,s: 1.83  TA,°:145  Dest( 122.05, 196.31 )  TO_FIREP
163 136.97 185.75 2.36 3 4
Dr:( 136.97, 185.75 )  Dir,°:135  TURNING
	T#4 ( 90.28, 216.28 )  V( 0.20, 0.20 ) ; Drop_route:  F( 122.16, 196.37 )  total,s: 3.48
	On=>T#4 dt,s: 1.83  TA,°:145  Dest( 122.05, 196.31 )  TO_FIREP
	On=>T#4 dt,s: 1.83  TA,°:145  Dest( 122.05, 196.32 )  TO_FIREP
164 136.97 185.75 2.53 1 4
Dr:( 136.97, 185.75 )  Dir,°:145  ACCELERATING
	T#4 ( 90.30, 216.30 )  V( 0.20, 0.20 ) ; Drop_route:  F( 122.16, 196.37 )  total,s: 3.48
	On=>T#4 dt,s: 1.83  TA,°:145  Dest( 122.05, 196.32 )  TO_FIREP
	On=>T#4 dt,s: 1.82  TA,°:145  Dest( 122.06, 196.32 )  TO_FIREP
165 136.95 185.77 2.52 1 4
Dr:( 136.95, 185.77 )  Dir,°:145  ACCELERATING
	T#4 ( 90.32, 216.32 )  V( 0.20, 0.20 ) ; Drop_route:  F( 122.16, 196.37 )  total,s: 3.48
	On=>T#4 dt,s: 1.82  TA,°:145  Dest( 122.06, 196.32 )  TO_FIREP
	On=>T#4 dt,s: 1.82  TA,°:145  Dest( 122.07, 196.33 )  TO_FIREP
166 136.89 185.81 2.52 1 4
Dr:( 136.89, 185.81 )  Dir,°:145  ACCELERATING
	T#4 ( 90.34, 216.34 )  V( 0.20, 0.20 ) ; Drop_route:  F( 122.16, 196.37 )  total,s: 3.48
	On=>T#4 dt,s: 1.82  TA,°:145  Dest( 122.07, 196.33 )  TO_FIREP
	On=>T#4 dt,s: 1.80  TA,°:145  Dest( 122.08, 196.33 )  TO_FIREP
167 136.78 185.88 2.52 1 4
Dr:( 136.78, 185.88 )  Dir,°:145  ACCELERATING
	T#4 ( 90.36, 216.36 )  V( 0.20, 0.20 ) ; Drop_route:  F( 122.16, 196.37 )  total,s: 3.48
	On=>T#4 dt,s: 1.80  TA,°:145  Dest( 122.08, 196.33 )  TO_FIREP
	On=>T#4 dt,s: 1.79  TA,°:145  Dest( 122.09, 196.34 )  TO_FIREP
168 136.64 185.98 2.52 1 4
Dr:( 136.64, 185.98 )  Dir,°:145  ACCELERATING
	T#4 ( 90.38, 216.38 )  V( 0.20, 0.20 ) ; Drop_route:  F( 122.16, 196.37 )  total,s: 3.48
	On=>T#4 dt,s: 1.79  TA,°:145  Dest( 122.09, 196.34 )  TO_FIREP
	On=>T#4 dt,s: 1.76  TA,°:145  Dest( 122.10, 196.34 )  TO_FIREP
169 136.46 186.11 2.52 1 4
Dr:( 136.46, 186.11 )  Dir,°:145  ACCELERATING
	T#4 ( 90.40, 216.40 )  V( 0.20, 0.20 ) ; Drop_route:  F( 122.16, 196.37 )  total,s: 3.48
	On=>T#4 dt,s: 1.76  TA,°:145  Dest( 122.10, 196.34 )  TO_FIREP
	On=>T#4 dt,s: 1.74  TA,°:145  Dest( 122.10, 196.34 )  TO_FIREP
170 136.23 186.27 2.52 1 4
Dr:( 136.23, 186.27 )  Dir,°:145  ACCELERATING
	T#4 ( 90.42, 216.42 )  V( 0.20, 0.20 ) ; Drop_route:  F( 122.16, 196.37 )  total,s: 3.48
	On=>T#4 dt,s: 1.74  TA,°:145  Dest( 122.10, 196.34 )  TO_FIREP
	On=>T#4 dt,s: 1.70  TA,°:145  Dest( 122.11, 196.35 )  TO_FIREP
171 135.97 186.46 2.52 1 4
Dr:( 135.97, 186.46 )  Dir,°:145  ACCELERATING
	T#4 ( 90.44, 216.44 )  V( 0.20, 0.20 ) ; Drop_route:  F( 122.16, 196.37 )  total,s: 3.48
	On=>T#4 dt,s: 1.70  TA,°:145  Dest( 122.11, 196.35 )  TO_FIREP
	On=>T#4 dt,s: 1.66  TA,°:144  Dest( 122.12, 196.35 )  TO_FIREP
172 135.66 186.68 2.52 1 4
Dr:( 135.66, 186.68 )  Dir,°:144  ACCELERATING
	T#4 ( 90.46, 216.46 )  V( 0.20, 0.20 ) ; Drop_route:  F( 122.16, 196.37 )  total,s: 3.48
	On=>T#4 dt,s: 1.66  TA,°:144  Dest( 122.12, 196.35 )  TO_FIREP
	On=>T#4 dt,s: 1.62  TA,°:144  Dest( 122.12, 196.35 )  TO_FIREP
173 135.32 186.93 2.52 1 4
Dr:( 135.32, 186.93 )  Dir,°:144  ACCELERATING
	T#4 ( 90.48, 216.48 )  V( 0.20, 0.20 ) ; Drop_route:  F( 122.16, 196.37 )  total,s: 3.48
	On=>T#4 dt,s: 1.62  TA,°:144  Dest( 122.12, 196.35 )  TO_FIREP
	On=>T#4 dt,s: 1.57  TA,°:144  Dest( 122.13, 196.36 )  TO_FIREP
174 134.93 187.20 2.52 1 4
Dr:( 134.93, 187.20 )  Dir,°:144  ACCELERATING
	T#4 ( 90.50, 216.50 )  V( 0.20, 0.20 ) ; Drop_route:  F( 122.16, 196.37 )  total,s: 3.48
	On=>T#4 dt,s: 1.57  TA,°:144  Dest( 122.13, 196.36 )  TO_FIREP
	On=>T#4 dt,s: 1.52  TA,°:144  Dest( 122.13, 196.36 )  TO_FIREP
175 134.50 187.51 2.52 1 4
Dr:( 134.50, 187.51 )  Dir,°:144  ACCELERATING
	T#4 ( 90.52, 216.52 )  V( 0.20, 0.20 ) ; Drop_route:  F( 122.16, 196.37 )  total,s: 3.48
	On=>T#4 dt,s: 1.52  TA,°:144  Dest( 122.13, 196.36 )  TO_FIREP
	On=>T#4 dt,s: 1.46  TA,°:144  Dest( 122.13, 196.36 )  TO_FIREP
176 134.04 187.84 2.52 1 4
Dr:( 134.04, 187.84 )  Dir,°:144  ACCELERATING
	T#4 ( 90.54, 216.54 )  V( 0.20, 0.20 ) ; Drop_route:  F( 122.16, 196.37 )  total,s: 3.48
	On=>T#4 dt,s: 1.46  TA,°:144  Dest( 122.13, 196.36 )  TO_FIREP
	On=>T#4 dt,s: 1.40  TA,°:144  Dest( 122.14, 196.36 )  TO_FIREP
177 133.53 188.21 2.52 1 4
Dr:( 133.53, 188.21 )  Dir,°:144  ACCELERATING
	T#4 ( 90.56, 216.56 )  V( 0.20, 0.20 ) ; Drop_route:  F( 122.16, 196.37 )  total,s: 3.48
	On=>T#4 dt,s: 1.40  TA,°:144  Dest( 122.14, 196.36 )  TO_FIREP
	On=>T#4 dt,s: 1.33  TA,°:144  Dest( 122.14, 196.36 )  TO_FIREP
178 132.98 188.60 2.52 1 4
Dr:( 132.98, 188.60 )  Dir,°:144  ACCELERATING
	T#4 ( 90.58, 216.58 )  V( 0.20, 0.20 ) ; Drop_route:  F( 122.16, 196.37 )  total,s: 3.48
	On=>T#4 dt,s: 1.33  TA,°:144  Dest( 122.14, 196.36 )  TO_FIREP
	On=>T#4 dt,s: 1.26  TA,°:144  Dest( 122.14, 196.36 )  TO_FIREP
179 132.39 189.02 2.52 1 4
Dr:( 132.39, 189.02 )  Dir,°:144  ACCELERATING
	T#4 ( 90.60, 216.60 )  V( 0.20, 0.20 ) ; Drop_route:  F( 122.16, 196.37 )  total,s: 3.48
	On=>T#4 dt,s: 1.26  TA,°:144  Dest( 122.14, 196.36 )  TO_FIREP
	On=>T#4 dt,s: 1.18  TA,°:144  Dest( 122.15, 196.36 )  TO_FIREP
180 131.76 189.47 2.52 1 4
Dr:( 131.76, 189.47 )  Dir,°:144  ACCELERATING
	T#4 ( 90.62, 216.62 )  V( 0.20, 0.20 ) ; Drop_route:  F( 122.16, 196.37 )  total,s: 3.48
	On=>T#4 dt,s: 1.18  TA,°:144  Dest( 122.15, 196.36 )  TO_FIREP
	On=>T#4 dt,s: 1.10  TA,°:144  Dest( 122.15, 196.36 )  TO_FIREP
181 131.09 189.95 2.52 1 4
Dr:( 131.09, 189.95 )  Dir,°:144  ACCELERATING
	T#4 ( 90.64, 216.64 )  V( 0.20, 0.20 ) ; Drop_route:  F( 122.16, 196.37 )  total,s: 3.48
	On=>T#4 dt,s: 1.10  TA,°:144  Dest( 122.15, 196.36 )  TO_FIREP
	On=>T#4 dt,s: 1.01  TA,°:144  Dest( 122.15, 196.36 )  TO_FIREP
182 130.38 190.46 2.52 1 4
Dr:( 130.38, 190.46 )  Dir,°:144  ACCELERATING
	T#4 ( 90.66, 216.66 )  V( 0.20, 0.20 ) ; Drop_route:  F( 122.16, 196.37 )  total,s: 3.48
	On=>T#4 dt,s: 1.01  TA,°:144  Dest( 122.15, 196.36 )  TO_FIREP
	On=>T#4 dt,s: 0.92  TA,°:144  Dest( 122.15, 196.37 )  TO_FIREP
183 129.63 191.00 2.52 1 4
Dr:( 129.63, 191.00 )  Dir,°:144  ACCELERATING
	T#4 ( 90.68, 216.68 )  V( 0.20, 0.20 ) ; Drop_route:  F( 122.16, 196.37 )  total,s: 3.48
	On=>T#4 dt,s: 0.92  TA,°:144  Dest( 122.15, 196.37 )  TO_FIREP
	On=>T#4 dt,s: 0.82  TA,°:144  Dest( 122.15, 196.37 )  TO_FIREP
184 128.83 191.57 2.52 4 4
Dr:( 128.83, 191.57 )  Dir,°:144  MOVING
	T#4 ( 90.70, 216.70 )  V( 0.20, 0.20 ) ; Drop_route:  F( 122.16, 196.37 )  total,s: 3.48
	On=>T#4 dt,s: 0.82  TA,°:144  Dest( 122.15, 196.37 )  TO_FIREP
	On=>T#4 dt,s: 0.72  TA,°:144  Dest( 122.15, 196.37 )  TO_FIREP
185 128.02 192.15 2.52 4 4
Dr:( 128.02, 192.15 )  Dir,°:144  MOVING
	T#4 ( 90.72, 216.72 )  V( 0.20, 0.20 ) ; Drop_route:  F( 122.16, 196.37 )  total,s: 3.48
	On=>T#4 dt,s: 0.72  TA,°:144  Dest( 122.15, 196.37 )  TO_FIREP
	On=>T#4 dt,s: 0.62  TA,°:144  Dest( 122.15, 196.37 )  TO_FIREP
186 127.21 192.74 2.52 4 4
Dr:( 127.21, 192.74 )  Dir,°:144  MOVING
	T#4 ( 90.74, 216.74 )  V( 0.20, 0.20 ) ; Drop_route:  F( 122.16, 196.37 )  total,s: 3.48
	On=>T#4 dt,s: 0.62  TA,°:144  Dest( 122.15, 196.37 )  TO_FIREP
	On=>T#4 dt,s: 0.52  TA,°:144  Dest( 122.15, 196.37 )  TO_FIREP
187 126.40 193.32 2.52 4 4
Dr:( 126.40, 193.32 )  Dir,°:144  MOVING
	T#4 ( 90.76, 216.76 )  V( 0.20, 0.20 ) ; Drop_route:  F( 122.16, 196.37 )  total,s: 3.48
	On=>T#4 dt,s: 0.52  TA,°:144  Dest( 122.15, 196.37 )  TO_FIREP
	On=>T#4 dt,s: 0.42  TA,°:144  Dest( 122.15, 196.37 )  TO_FIREP
188 125.58 193.90 2.52 4 4
Dr:( 125.58, 193.90 )  Dir,°:144  MOVING
	T#4 ( 90.78, 216.78 )  V( 0.20, 0.20 ) ; Drop_route:  F( 122.16, 196.37 )  total,s: 3.48
	On=>T#4 dt,s: 0.42  TA,°:144  Dest( 122.15, 196.37 )  TO_FIREP
	On=>T#4 dt,s: 0.32  TA,°:144  Dest( 122.15, 196.37 )  TO_FIREP
189 124.77 194.48 2.52 4 4
Dr:( 124.77, 194.48 )  Dir,°:144  MOVING
	T#4 ( 90.80, 216.80 )  V( 0.20, 0.20 ) ; Drop_route:  F( 122.16, 196.37 )  total,s: 3.48
	On=>T#4 dt,s: 0.32  TA,°:144  Dest( 122.15, 196.37 )  TO_FIREP
	On=>T#4 dt,s: 0.22  TA,°:144  Dest( 122.15, 196.37 )  TO_FIREP
190 123.96 195.07 2.52 4 4
Dr:( 123.96, 195.07 )  Dir,°:144  MOVING
	T#4 ( 90.82, 216.82 )  V( 0.20, 0.20 ) ; Drop_route:  F( 122.16, 196.37 )  total,s: 3.48
	On=>T#4 dt,s: 0.22  TA,°:144  Dest( 122.15, 196.37 )  TO_FIREP
	On=>T#4 dt,s: 0.12  TA,°:144  Dest( 122.15, 196.37 )  TO_FIREP
191 123.15 195.65 2.52 4 4
Dr:( 123.15, 195.65 )  Dir,°:144  MOVING
	T#4 ( 90.84, 216.84 )  V( 0.20, 0.20 ) ; Drop_route:  F( 122.16, 196.37 )  total,s: 3.48
	On=>T#4 dt,s: 0.12  TA,°:144  Dest( 122.15, 196.37 )  TO_FIREP
	On=>T#4 dt,s: 0.02  TA,°:144  Dest( 122.15, 196.37 )  FIRED
	Hit! at,s: 24.95 on spot:( 91.99, 217.99 )  Distance to target at hit,m: 0.23
192 122.33 196.23 2.52 2 4
Dr:( 122.33, 196.23 )  Dir,°:144  DECELERATING
